<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="313"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h973c1b32g4c66g44aaga57cg63d97765163d" version="1"/>
                    <attribute id="Guid" type="guid" value="002e239f-cf3d-46b0-954e-839185cda409"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_SerialKiller_ValeriaMurderTribunal"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="acf70307-3bb9-4b91-b894-fa2120916f58"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
