<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="321"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h0a2e6a8dga3a8g4106g9145g0e9d0a757c11" version="2"/>
                    <attribute id="Guid" type="guid" value="02dfbdc1-1247-4d6a-9c26-58e3d72266af"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_OskarsBeloved_Oskar"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="3ae152be-8ff6-420c-81a0-68d6a55cd5bd"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
