<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h6912b6c4g2fedg46dfg8024gf0de52eeca47" version="2"/>
                    <attribute id="Guid" type="guid" value="036abc90-b998-e2f4-aa4c-098e27a93517"/>
                    <attribute id="MarkerID" type="FixedString" value="WLD_UnderdarkPass"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="90302dc3-8659-4b13-beb3-0194ccb3be38"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
