<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hd642e798ge3f6g4125ga678g66dbde1e1abc" version="1"/>
                    <attribute id="Guid" type="guid" value="0393ce91-ae2b-4c46-86bf-6237f813916e"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_Wyrmway_SUB_Chess"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="093a88e0-ac38-4d50-8932-70f5a821ebe9"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
