<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hd5284cebgc88fg4d04g8614gb38dc3b66b6f" version="1"/>
                    <attribute id="Guid" type="guid" value="03a3883f-d163-4096-af45-64ecc06f81ef"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_Elfsong_EmperorSword"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="5e46d5b5-0a24-4e01-adc9-96914091cdbe"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
