<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="heb4664abg21aag49a9g9418gaeb2d2e19b8c" version="2"/>
                    <attribute id="Guid" type="guid" value="03ee094e-d7e6-e53f-a31a-14c2689c6e8c"/>
                    <attribute id="MarkerID" type="FixedString" value="GLO_Tadpole_HalsinCage"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="59104718-66ff-418a-b7ac-46696a1e2fc3"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
