<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h91674aa6g16e3g43ceg85c5gfb897379fea4" version="2"/>
                    <attribute id="Guid" type="guid" value="03f3f914-1ae2-433d-9874-8c1caef57bd9"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_CazadorPalace_GurLeader"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="5e52cf9c-b673-45b7-888c-2c105eb4d890"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
