<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="heb69dd4cg47f7g46d1ga453g17387ad60b32" version="2"/>
                    <attribute id="Guid" type="guid" value="0405cc56-f12b-4383-bf09-31d4f26093df"/>
                    <attribute id="MarkerID" type="FixedString" value="DEN_Weaponsmith"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="e2ad06ec-8034-479a-9f69-b86faea6dc79"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
