<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h0f0b00f1g9579g4fccg8c39gd9cdce636227" version="2"/>
                    <attribute id="Guid" type="guid" value="06b919a3-801a-475f-1e2c-866972b9b48c"/>
                    <attribute id="MarkerID" type="FixedString" value="IRN_Hostage5"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="IRN_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="ec0de12d-4a2f-4683-bb11-91473ec3577c"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
