<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hca2c8026ge8d0g4be1g99a7g92f01316b1bb" version="2"/>
                    <attribute id="Guid" type="guid" value="079a5409-e85f-4b72-9f87-a889fe08d4c5"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_DanthelonsAxe_RealHarper"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="76b789cf-7d4f-431a-abba-90b12de21ec7"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
