<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hf16a02b2g2cc7g46e6ga166g2575cb1633cf" version="1"/>
                    <attribute id="Guid" type="guid" value="08046c69-d9f9-507a-aac2-c7a5ce21c66b"/>
                    <attribute id="MarkerID" type="FixedString" value="IRN_SubmarineEscape"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="IRN_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="afb21fb3-7663-44da-87dd-d48c7ef2aa62"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
