<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h539f3275gb8a5g4e96g91e3gb5709f7e14eb" version="2"/>
                    <attribute id="Guid" type="guid" value="08201161-a102-bb38-31dd-6f7077198a5c"/>
                    <attribute id="MarkerID" type="FixedString" value="UND_MushroomHunter_Derryth"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="38297231-4aae-47a0-acda-d27ed1f9f3ae"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
