<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h708a3171g31a0g451dg9a01g530c6d03005f" version="1"/>
                    <attribute id="Guid" type="guid" value="08cf1868-b6a7-c57a-cbda-5ef6f2f94026"/>
                    <attribute id="MarkerID" type="FixedString" value="IRN_VaultSixKey"/>
                    <attribute id="MarkerIcon" type="FixedString" value="SecretMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="IRN_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="52babaa9-60e0-4919-b523-4c0d916a0cc9"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
