<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="314"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="he63ad7f6g1767g4864gb0c2gea02afd9452c" version="1"/>
                    <attribute id="Guid" type="guid" value="0941e0b9-00ae-44de-b514-2a9d2ca5ec89"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_Posthouse_Postmaster"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="2217e349-33c9-4450-ada8-2bd04e2604a6"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
