<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h25c56e18ga75cg4185g932bg3bbb2a848daf" version="1"/>
                    <attribute id="Guid" type="guid" value="0980d034-b88b-4315-ab32-b606ea44b4b5"/>
                    <attribute id="MarkerID" type="FixedString" value="SCL_SkepticalRobber"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="a610369a-4fba-4564-8c79-0d7dfe3843e7"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
