<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h3811cec9g59c8g4237g9144g95bb44e2c2c4" version="1"/>
                    <attribute id="Guid" type="guid" value="09bc42ff-ce1b-486c-aaea-bbfd26287c33"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_BigBarn_BarnInvestigate"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="488c46b0-045d-49e7-b76e-f86b0a94a630"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
