<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h1a01761ag8217g4d90gbd71gff05f0c5cab2" version="2"/>
                    <attribute id="Guid" type="guid" value="09fc2802-a252-1c92-2bfb-7a803c7bae68"/>
                    <attribute id="MarkerID" type="FixedString" value="PLA_ZhentShipment_Olly"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="7eda738e-8a85-4975-a1e1-1b3b2c4d641c"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
