<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hf6bf1debg70e1g4959ga870g0307a3479f76" version="3"/>
                    <attribute id="Guid" type="guid" value="0a14ef13-4825-4b45-b036-a0dce54f711a"/>
                    <attribute id="MarkerID" type="FixedString" value="PLA_TollhouseHunters_Tiefling"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="2c76687d-93a2-477b-8b18-8a14b549304c"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
