<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="ha689bf0bg5c1fg489dg9196ge132dde7516e" version="1"/>
                    <attribute id="Guid" type="guid" value="0a38fd67-aadb-9a6b-005e-7eedc204ade1"/>
                    <attribute id="MarkerID" type="FixedString" value="SHA_Trials_Clones"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="98811843-1086-4931-a3bd-3fef817347fe"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
