<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h385ab5a8gce58g4655g97c0ge5ec57df26fa" version="2"/>
                    <attribute id="Guid" type="guid" value="0a5019e5-71b3-8037-6bdd-b94fbc4bab7a"/>
                    <attribute id="MarkerID" type="FixedString" value="DEN_Kanon_Valuables"/>
                    <attribute id="MarkerIcon" type="FixedString" value="SecretMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="4131c3af-5216-4689-a24e-ee38e074ec47"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
