<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h59ed1ee0g6079g4b63ga4f2ga1f38965f663" version="1"/>
                    <attribute id="Guid" type="guid" value="0a5ab9ab-5f56-4047-898c-64c748dd8e16"/>
                    <attribute id="MarkerID" type="FixedString" value="WLD_PathToCreche"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="5402a469-efa4-4ed0-84c6-5447b95b0c51"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
