<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h5b5c7080g4c2cg4806gbe1eg8a18720345ab" version="2"/>
                    <attribute id="Guid" type="guid" value="0a7446af-c89c-3954-89b6-bec39417e253"/>
                    <attribute id="MarkerID" type="FixedString" value="PLA_GrandDukeRescue_Inn"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="16c5d3bb-422a-4bd8-a6a7-665d32d7303b"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
