<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h90c1869dg091bg4b3eg8966g6ed0b196f901" version="1"/>
                    <attribute id="Guid" type="guid" value="0aaea725-1df0-4b60-a661-621a511994e7"/>
                    <attribute id="MarkerID" type="FixedString" value="ORI_Karlach_InfernalIron_LOW_Checkpoint"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="d760af79-fd44-4516-81c3-02e599c9bfe0"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
