<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h1eaebff1g07abg4af2gb6bdga837f91ef736" version="2"/>
                    <attribute id="Guid" type="guid" value="0b0f5b94-0a62-7219-843d-a1d2f3fed938"/>
                    <attribute id="MarkerID" type="FixedString" value="DEN_Thieflings_StolenGoodsBag"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="06b3d3ec-5cda-4384-bebd-0fe66008dd3b"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
