<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="314"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h5f259514g4f47g4092gb8a8gcf00da30b5c2" version="1"/>
                    <attribute id="Guid" type="guid" value="0b39b10b-e28a-433f-96a5-1943af1450a3"/>
                    <attribute id="MarkerID" type="FixedString" value="HAV_Isobel"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="263bfbfc-6160-46f4-a9e1-1089cdb5c211"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
