<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h3cca7204ga399g4bf9ga882g58b95c2e0dec" version="1"/>
                    <attribute id="Guid" type="guid" value="0b62c389-62d7-4e68-b3e7-9ea795b8b832"/>
                    <attribute id="MarkerID" type="FixedString" value="ORI_Wyll_MizoraBGO"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="491a7686-3081-405b-983c-289ec8781e0a"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
