<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="had8563efga0cfg430dga969g6b664b772020" version="1"/>
                    <attribute id="Guid" type="guid" value="0c81801c-810e-4711-a9c8-2c0fc18747d2"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_SerialKiller_FigarosStore_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="13409b18-250a-4259-826f-e30733e12783"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
