<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="he0bd38edg80d1g491egbf90gd346d3c42977" version="1"/>
                    <attribute id="Guid" type="guid" value="0cb91b69-beb3-417e-b407-62490b803a0b"/>
                    <attribute id="MarkerID" type="FixedString" value="CRE_BluejayDigsite"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CRE_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="22d02516-7123-4b4d-9b29-328a35d451ab"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
