<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="321"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h639f33beg284cg45ddgbb95g5c5e733f4a6e" version="1"/>
                    <attribute id="Guid" type="guid" value="0cf9f014-c454-4530-9aa3-6acccaf7af93"/>
                    <attribute id="MarkerID" type="FixedString" value="ORI_Laezel_InquisitorsOffice"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CRE_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="4c46984d-d512-4b35-9df9-9c7ed50c49c4"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
