<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="ha07c3293ge1a8g41eeg930fgfb9a4d100196" version="4"/>
                    <attribute id="Guid" type="guid" value="0d0b0405-fff3-03b5-7a47-b9133a0bb776"/>
                    <attribute id="MarkerID" type="FixedString" value="UND_LoneDuergar"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="bac32eb3-3214-452f-ab1d-1e9e13d8b87c"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
