<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="308"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h3be34614g2815g4230gb617g6bad85515ccc" version="1"/>
                    <attribute id="Guid" type="guid" value="0d4d0202-9391-409c-a491-1c37dcce3901"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_SteelWatchFoundry_LabFloor_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="65a2f1d8-f8f9-41ae-b9b6-e561b6069af9"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
