<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="321"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h5697cdf6gd3acg4164g8fb5g9f237b9480bf" version="2"/>
                    <attribute id="Guid" type="guid" value="0debe540-6b90-4e00-a2f6-7309ccedaddf"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_PhilgravesMansion_Carrion"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="b003409c-364f-4065-94bf-7436001d890e"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
