<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="309"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h841e1750g2eccg4824gb79cg1a4ab4c73978" version="1"/>
                    <attribute id="Guid" type="guid" value="0e147a6a-4104-4a92-bda4-47310a4d4ccf"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_DevilsFee_Helsik"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="299a1c00-ff53-415e-ad8e-9bcbbae55597"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
