<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="323"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hab9337e0g3030g47ebg81c5g0556d1cd29dd" version="1"/>
                    <attribute id="Guid" type="guid" value="10cdc3a7-cd74-4b4e-ad9a-c75347b24eca"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_HouseOfHope_FeastHall"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="a7f01548-f872-41f2-a704-f25c06ff0659"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
