<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="313"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hb599f4abgec67g4176g8f94g24530e1d5d96" version="1"/>
                    <attribute id="Guid" type="guid" value="11d7fa06-007e-4449-a247-23bda9219cb7"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_BaldursMouth_Printer"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="a6468d7c-2e5d-4cfb-a80d-fc5771c5795a"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
