<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h6a14a40egaf4fg4262ga401g544abe6ca311" version="2"/>
                    <attribute id="Guid" type="guid" value="1231df91-aa08-dfec-102b-4585e1d9fa03"/>
                    <attribute id="MarkerID" type="FixedString" value="PLA_MountainPass_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="e0daf9ba-4b75-4482-b73a-b46fc8f62a44"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
