<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="310"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hff8a7738g38b2g4c23ga2b4gf6278a019a83" version="1"/>
                    <attribute id="Guid" type="guid" value="125f5724-b325-42c4-bc2f-12562ada13bd"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_ZhentLeader_Friol"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="b7e51fc3-0788-44f2-add7-1714f2b9b6d9"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
