<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="326"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h4e533f51g28e6g4302gaa4ag461521650514" version="1"/>
                    <attribute id="Guid" type="guid" value="1273899e-48a5-47ce-9a55-8f92d10006d3"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_BaldursMouth_Entrance"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="dadf2f05-0817-4052-be77-e8ad33267415"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
