<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h23f72c89g0656g4bbbg9dd8g41fedeb9b7e0" version="2"/>
                    <attribute id="Guid" type="guid" value="128958e3-c82e-e314-5706-d35627fce3da"/>
                    <attribute id="MarkerID" type="FixedString" value="WLD_Halsin"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="7628bc0e-52b8-42a7-856a-13a6fd413323"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
