<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hd65d8405g1a30g4337g9d46g4ea9e6879fd7" version="2"/>
                    <attribute id="Guid" type="guid" value="12c67d21-6aea-1f1d-1163-a22287d36038"/>
                    <attribute id="MarkerID" type="FixedString" value="WLD_Volo"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="2af25a85-5b9a-4794-85d3-0bd4c4d262fa"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
