<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hb202a2c2ga0aeg4002g9bc7g15128d44e0f8" version="1"/>
                    <attribute id="Guid" type="guid" value="13126921-8e5a-4d8a-ba3b-89da587c03e5"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_Viconia"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="b1ea974d-96fb-47ca-b6d9-9c85fcb69313"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
