<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h79f849c2gbaf9g4ab6ga3a2g0ff78f538a14" version="2"/>
                    <attribute id="Guid" type="guid" value="134c556a-e4f2-4525-a543-cb183289db7f"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_Ironhand_Artificer"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="627b5b4d-51df-416a-800a-ddf357c96995"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
