<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hce8cc4edgd642g4a34gbab2g4f728d5ee534" version="1"/>
                    <attribute id="Guid" type="guid" value="148bc100-5b7d-8e87-6d35-52916f4236d8"/>
                    <attribute id="MarkerID" type="FixedString" value="CHA_Chapel_Tomb"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="0a4e73ea-a217-4a23-8c4e-1844e93a5ad7"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
