<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h26a2a5b3g8fd2g435dga4cfg0011a84b46fe" version="2"/>
                    <attribute id="Guid" type="guid" value="159407f0-fe32-9b5d-f190-770c17abb239"/>
                    <attribute id="MarkerID" type="FixedString" value="DEN_RobbedAdventurer_Adventurer"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="534bceaf-678c-40a0-8ca9-e1134f95ba0d"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
