<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="308"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h5e328c4ag853ag4b52gb22ag2e29cc6fa868" version="1"/>
                    <attribute id="Guid" type="guid" value="15dd7eec-54ba-4974-ba02-79ef38aa9a11"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_SteelWatchFoundry_GoTo"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="aad054dd-9b0e-4054-b411-bcc96a382bd8"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
