<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="321"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h7d1d22d7g2508g4700gbbdagddeaad81589f" version="1"/>
                    <attribute id="Guid" type="guid" value="1690afc1-fd36-44f3-bc42-d53cf61d1277"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_OskarsBeloved_Kerri"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="b7e59d50-dad4-40b3-88f7-e05d27134356"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
