<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h4a1371d0gc86ag4b61g875ege1e23f0de138" version="2"/>
                    <attribute id="Guid" type="guid" value="174e2d9f-1696-ca5c-4f36-ce643cc5902c"/>
                    <attribute id="MarkerID" type="FixedString" value="UND_LoneDuergar_Boots"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fca76ec8-f3dd-446c-bd69-dc2f6ccca285"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
