<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="326"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h37f64535gff69g41c3gb69agca77e37e963e" version="1"/>
                    <attribute id="Guid" type="guid" value="181a5780-b305-4030-98a6-fe70853a423b"/>
                    <attribute id="MarkerID" type="FixedString" value="SCL_CaravanAmbush"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fe2ab43a-d1c9-4bba-a704-825ea22e2074"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
