<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="321"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h7bd31b45gb809g440egbaa9gc8ba16197d1c" version="2"/>
                    <attribute id="Guid" type="guid" value="1823c1be-6148-4732-ad99-9f6570d7fb82"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_OskarsBeloved_House_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="7a3d0be3-758f-4e80-b1ee-08e538370b3a"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
