<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hcdee071agfc9bg4caagb661g368bb54749fa" version="2"/>
                    <attribute id="Guid" type="guid" value="184fcbe0-3304-7efb-a0a2-07614c9ff13c"/>
                    <attribute id="MarkerID" type="FixedString" value="DEN_HarpyMeal_Nest"/>
                    <attribute id="MarkerIcon" type="FixedString" value="SecretMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="a5c87ab6-b38b-4c2b-bf4f-a1f5f391f79f"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
