<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h0a1badcege5a8g4309gbfc6g5b1adffb8811" version="1"/>
                    <attribute id="Guid" type="guid" value="188e5c1c-07c3-44d5-b6c6-8832b53166a0"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_SorcerousSundries_Shop_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="da22d284-7b3a-4c6a-884c-685c07d26068"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
