<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h1937481eg9c92g47ddgbbe7g79d5baeb182f" version="1"/>
                    <attribute id="Guid" type="guid" value="18cab415-b255-3d09-7fd1-f8517efa2a13"/>
                    <attribute id="MarkerID" type="FixedString" value="SHA_Trials_Sneak"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="3892d0a6-24f4-402e-8b51-03ba8cfb4429"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
