<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h0e33b739g10e8g478dgb5b6ged59ccc95b7d" version="1"/>
                    <attribute id="Guid" type="guid" value="19235dc4-256f-4768-8151-cf95ac5605ab"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_Park_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="9e7113dd-497c-4457-95c1-111fba3a220b"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
