<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h658f7dfag5309g4317g91d4ge04fff8ec6e7" version="1"/>
                    <attribute id="Guid" type="guid" value="19621d01-62c2-42ff-b6f2-c5591081fb24"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_CountingHouse_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="58778698-8928-495a-b12c-74cca62c0d9e"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
