<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h92254910g6056g465agbed4g31b77510a195" version="1"/>
                    <attribute id="Guid" type="guid" value="1b9d07c4-d641-4452-87e4-cf662f9aaa76"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_Windmill_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="4b8fa0e5-d1b2-467e-94bf-0f722a735d73"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
