<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="323"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h1f544855gdcc9g470aga306g7f8043ae0667" version="1"/>
                    <attribute id="Guid" type="guid" value="1bbb1541-9003-4b18-b62c-57b35b8ed046"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_HouseOfHope_ArchivePoint"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="cf25a5e7-ad15-4e6e-a279-a11b621f8424"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
