<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="318"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h631bde5egf9e4g492agb596g135e9f847420" version="1"/>
                    <attribute id="Guid" type="guid" value="1c38c1be-67c3-43d4-b4fe-fbc808efcf57"/>
                    <attribute id="MarkerID" type="FixedString" value="IRN_Omeluum"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="IRN_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="1f9937ef-9207-4db6-a833-e4083d571f53"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
