<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h96bbdce4g4d8dg4724gb2a2ga264c0ac7240" version="4"/>
                    <attribute id="Guid" type="guid" value="1c5b2746-0f56-a2ec-e7fa-3c6d65948272"/>
                    <attribute id="MarkerID" type="FixedString" value="UND_GnomeForeman"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="42abeae0-3ccd-4b02-94d7-08175b343321"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
