<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h2dff8c54g7bb5g4964g963ag2f22cfede98e" version="2"/>
                    <attribute id="Guid" type="guid" value="1c8880de-9f6e-4080-9df0-0002d2533f4d"/>
                    <attribute id="MarkerID" type="FixedString" value="CRE_Destruction_SafetyPoint"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CRE_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="ac7229e8-c9ca-42d9-b582-9033c1489237"/>
                    <attribute id="Radius" type="int32" value="10"/>
                </node>
            </children>
        </node>
    </region>
</save>
