<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h7e0c6a08g30feg48d0gb502gefdd5a3cec8b" version="2"/>
                    <attribute id="Guid" type="guid" value="1cbfa203-b9d2-c9ae-779b-ef44d8c6703a"/>
                    <attribute id="MarkerID" type="FixedString" value="PLA_ZhentShipment_Caravan"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="86c8011d-dc85-4b6f-ac98-fb8a60ae5b3a"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
