<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="313"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hb650f495g8363g49d9gb7bagca1e3b9fe1b5" version="1"/>
                    <attribute id="Guid" type="guid" value="1d51d07b-2d55-4c37-8775-2ff2c797eb5b"/>
                    <attribute id="MarkerID" type="FixedString" value="SCL_UnfortunateGnome"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="6e45a00b-bad2-40bb-9403-147b9e92d976"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
