<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="heef3a076g114ag415eg9132gd978350a4150" version="1"/>
                    <attribute id="Guid" type="guid" value="1e6b82ef-ce88-68d0-4eda-e3b7a81dcae7"/>
                    <attribute id="MarkerID" type="FixedString" value="GLO_SupremeTadpole"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="END_Main"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="02a7596f-5dcb-4d2a-93c8-611de53096b5"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
