<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="305"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hbd3ac662g5d7dg4137gbb9cg98bf076e9f3c" version="1"/>
                    <attribute id="Guid" type="guid" value="1f7fbd9a-2c07-43ad-b2e4-78849ddd2ae8"/>
                    <attribute id="MarkerID" type="FixedString" value="CRE_CrecheEntrance"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CRE_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="f1e59d69-7dfd-42aa-b0eb-45e2db3129bc"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
