<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h45e6cf4fg1b3bg470cg9a6eg550503b23bec" version="1"/>
                    <attribute id="Guid" type="guid" value="1fda1710-6fd8-4494-944f-766945ee32ff"/>
                    <attribute id="MarkerID" type="FixedString" value="CRE_Classroom_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CRE_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="af0344bf-9d13-40e1-aa80-0781083ae24e"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
