<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h0d3f4dc9g14d6g4389g9f48gb4f6acf4bc1e" version="1"/>
                    <attribute id="Guid" type="guid" value="202461dc-5c73-1673-c434-72238ff0d8af"/>
                    <attribute id="MarkerID" type="FixedString" value="DEN_DruidGrove_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="50062397-bf9c-4765-9cbc-e40b5148f211"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
