<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="331"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h405c095fg79eeg43dbg99dcg03e0f7484e2b" version="1"/>
                    <attribute id="Guid" type="guid" value="20978cf3-4868-4417-9223-4fd6e935f8ca"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_DiggableSecret_Sewers_KoboldTreasure"/>
                    <attribute id="MarkerIcon" type="FixedString" value="SecretMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="6043fd58-0abc-4aee-875c-a7a654a07d95"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
