<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hb853c820g0ecbg4535gb275g84db58424394" version="1"/>
                    <attribute id="Guid" type="guid" value="219e5063-a141-9240-4132-dee120582e98"/>
                    <attribute id="MarkerID" type="FixedString" value="END_CompleteCrownController"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="END_Main"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="5424460f-8a64-45d6-863e-55e5425e271e"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
