<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hcc19741cg0881g492fgac09gb86524b1c968" version="2"/>
                    <attribute id="Guid" type="guid" value="21ca4711-17dc-446d-8390-56910ba62730"/>
                    <attribute id="MarkerID" type="FixedString" value="ORI_Karlach_InfernalIron_TWN"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="aecd08cb-1350-4358-b458-d46d4c7be792"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
