<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h5ca2352bgbfeag4fe2gb983g586c9a3ca85b" version="1"/>
                    <attribute id="Guid" type="guid" value="220a1db2-5820-9096-070a-c6a2a1d11202"/>
                    <attribute id="MarkerID" type="FixedString" value="SHA_Nightsong"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="6c55edb0-901b-4ba4-b9e8-3475a8392d9b"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
