<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h4d3cb21fg05e4g46e7ga453g5d5e8c185136" version="2"/>
                    <attribute id="Guid" type="guid" value="22283261-c7b7-4f44-b69d-600fc55104d2"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_OpenHand_Area_FindCrimeScene"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="f5efd4db-0271-477a-b477-6f9afce9085b"/>
                    <attribute id="Radius" type="int32" value="10"/>
                </node>
            </children>
        </node>
    </region>
</save>
