<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h17499441g4c01g418ag9617g2c4749256bd8" version="1"/>
                    <attribute id="Guid" type="guid" value="224bfddf-68b3-ee9a-3a17-0f2e7c408af5"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_SharessCaress_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="07597ced-f3fe-45f8-bab6-13f0064b75bb"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
