<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="323"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hf8bb52cagb486g4ca5g8077gefd661222370" version="1"/>
                    <attribute id="Guid" type="guid" value="228290d8-ad48-495c-b42a-ccee01fbbad6"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_HouseOfHope_Entrance"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="8cd6d3ed-6a53-4aeb-86a3-facc5ba76c00"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
