<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h916f67e9g9df9g476bg9e5fgbccdce5a8ad6" version="2"/>
                    <attribute id="Guid" type="guid" value="22abff6a-4d6d-8a72-a228-f94903a9745a"/>
                    <attribute id="MarkerID" type="FixedString" value="PLA_ZhentShipment_Gnolls"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="d67e7830-c28e-4b7e-b26c-601bfc936fb2"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
