<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="ha8936c28g51d6g4f5cga5b5gb6380aa53a06" version="2"/>
                    <attribute id="Guid" type="guid" value="23096cae-e392-433a-b0fd-aad0406d1b7b"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_Sewers_Voss"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="2adce2df-0799-49dc-b867-ba7ca21e9aea"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
