<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h55296737gfd39g4552g8e9egade1f9e465cb" version="2"/>
                    <attribute id="Guid" type="guid" value="233f0d7f-6414-9de4-6305-65ede57da0f2"/>
                    <attribute id="MarkerID" type="FixedString" value="GOB_GoblinHunt_Priest"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="b983c336-9a14-4e9b-adb9-4689e7e0afa9"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
