<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h7cf1c52fg9d7dg4617g8d9fgd9a6355f2747" version="1"/>
                    <attribute id="Guid" type="guid" value="2481fa3d-c789-4770-be29-643c708d7cd2"/>
                    <attribute id="MarkerID" type="FixedString" value="ORI_Karlach_InfernalIron_LOW_Basement"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="7eb7e570-a5f7-4630-be02-8ae107fc02c5"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
