<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="313"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h24b51a53gec62g4d4dga050g7a88343858dd" version="1"/>
                    <attribute id="Guid" type="guid" value="248a9bd2-a462-48b2-88b9-991172612833"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_SerialKiller_Character_Rainforest"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="18fe60a8-7235-4450-ac5b-fcbf15bdae88"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
