<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="308"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h896a8a39g06aag4e3cga6f8g231df43f1497" version="1"/>
                    <attribute id="Guid" type="guid" value="24e112bd-d8ce-4fc7-955e-c6ca6fa4afe4"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_BlushingMermaidPub_Area"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="33313299-5d35-42ea-b924-8dca48c23994"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
