<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="314"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h48eeecc8g2c45g4e8aga141g7d53b57a7e88" version="1"/>
                    <attribute id="Guid" type="guid" value="252ca8b5-5abc-4063-9002-414435a5f846"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_Windmill_Mindflayer"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="2084666f-59fb-470f-bb68-4523cf881d17"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
