<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hca966163g5863g46b6gbf40gf83a6692bf0e" version="2"/>
                    <attribute id="Guid" type="guid" value="252ceced-65f4-e7d0-decb-22d6e3590116"/>
                    <attribute id="MarkerID" type="FixedString" value="HAG_HagDouble"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fb9cc235-398e-418d-a4a2-5da058fe7055"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
