<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h46f6985cg42d1g4753gb8e5g2cf419930338" version="2"/>
                    <attribute id="Guid" type="guid" value="262b261b-71c0-4c83-8bba-1a1f5e150638"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_SerialKiller_Tableaux"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="1556e29c-a876-4853-9ea7-283a48703a56"/>
                    <attribute id="Radius" type="int32" value="5"/>
                </node>
            </children>
        </node>
    </region>
</save>
