<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h64f953e8gfe6eg444bgadb1gc2ac75cc5c67" version="1"/>
                    <attribute id="Guid" type="guid" value="267046b2-a81b-4e21-abf2-053045075494"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_JewelMusicShop_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="b6a9e09d-52fd-4b3b-82a5-40961681561f"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
