<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h8bfb31adg8a62g44e6gb982gc2d7aa16f684" version="2"/>
                    <attribute id="Guid" type="guid" value="26bb3b30-1cdb-1f3c-fb4b-e7de77f0aff0"/>
                    <attribute id="MarkerID" type="FixedString" value="UND_ArcaneTower_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="23287600-4ddc-4186-830b-a65cf27a7732"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
