<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h3ea65498g377cg41d6g8ee0g9f6fb87ee392" version="2"/>
                    <attribute id="Guid" type="guid" value="274691e2-00e8-4d97-8908-62df9c29e174"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_MerchantsHouse_Merchant"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="b2a50d09-709a-483c-9818-acebcff2b977"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
