<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h748bc94bg361dg411fg90e7gd170996761d1" version="3"/>
                    <attribute id="Guid" type="guid" value="28408052-7a87-4b53-135b-cd8629d43ae0"/>
                    <attribute id="MarkerID" type="FixedString" value="FOR_UnfortunateGnome"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="6e45a00b-bad2-40bb-9403-147b9e92d976"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
