<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="313"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="he083cda3g3832g4393g8734gb66970e07790" version="1"/>
                    <attribute id="Guid" type="guid" value="2897f69c-a2b8-4ac6-8e57-6aed8d242925"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_SerialKiller_Character_Cora"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="8a520cf7-c5da-419f-bdd4-792b27c5c679"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
