<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h6dc88f5bga205g4ed6g8afbg0ab7c638af52" version="1"/>
                    <attribute id="Guid" type="guid" value="29ba8091-cf33-48da-b89e-b78333451d66"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_SteelWatchFoundry_ControlCentre_GoTo"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="a77da59a-8e16-4d7c-8194-3ebaa89b6342"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
