<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h84916b5ag4849g468bgaa64g248b71cc1a6b" version="2"/>
                    <attribute id="Guid" type="guid" value="2a073374-fbc6-8738-8198-dfdb7e41246d"/>
                    <attribute id="MarkerID" type="FixedString" value="FOR_IncompleteMasterwork_Bark"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="ec9aee1d-4965-4620-a81a-a05ccefd8b05"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
