<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hfbb7562cg5f83g4ca4gaac4g2daffef827d4" version="2"/>
                    <attribute id="Guid" type="guid" value="2a961f02-bef6-8465-6193-c9904cdf77a2"/>
                    <attribute id="MarkerID" type="FixedString" value="UND_MyconidCircle"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="4b5cc8fc-88f4-465e-bf82-4c20b055c019"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
