<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h8d9722dbg44c6g4264gba02g470c186eeed7" version="1"/>
                    <attribute id="Guid" type="guid" value="2ac95ee4-9703-fa0c-c7d0-f1dba254c48b"/>
                    <attribute id="MarkerID" type="FixedString" value="SHA_NightsongPrison_Point"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="475379c2-229c-48c6-99ef-a1ef2a256bcc"/>
                    <attribute id="Radius" type="int32" value="5"/>
                </node>
            </children>
        </node>
    </region>
</save>
