<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h6a434d55geb40g44acg8717g24ec5a29a91c" version="2"/>
                    <attribute id="Guid" type="guid" value="2ad5238e-74a4-bc99-5e8b-a5dd23f4485d"/>
                    <attribute id="MarkerID" type="FixedString" value="DEN_Conflict_Cerys"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="b304e07d-019c-4ec6-b5ea-c4ccb29ed892"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
