<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hb4f65803g8998g4739gac20g85b2893a6b95" version="1"/>
                    <attribute id="Guid" type="guid" value="2b5e7ace-a043-ad1f-0f80-052dd8ca76ea"/>
                    <attribute id="MarkerID" type="FixedString" value="TWN_DeadGithyankiWithMapToCreche"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="b6172751-f0fa-4c7b-aa71-45956fa2f918"/>
                    <attribute id="Radius" type="int32" value="2"/>
                </node>
            </children>
        </node>
    </region>
</save>
