<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="ha9bcb74agd50fg4ee7ga4eag08f240921a1b" version="1"/>
                    <attribute id="Guid" type="guid" value="2bb4dae9-c972-4fae-a630-75ad4170d7af"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_HouseOfHope_Gauntlets"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="1cb8450d-016f-43d4-bb44-79688170f073"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
