<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="317"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h35d9bc1cg1addg428fga00ag60075591eee7" version="1"/>
                    <attribute id="Guid" type="guid" value="2bdc0dd4-cdef-4266-b3f8-682545500568"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_Orin_Dagger"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="7051fd5c-d777-457e-9aaf-e007b4cbbb55"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
