<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h771a50deg5f65g4528gb9c1g58b3e20c9d03" version="1"/>
                    <attribute id="Guid" type="guid" value="2cbe80a7-c519-4851-aa7c-79a7d299734f"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_RivingtonGeneral_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="34ffac5c-2898-4ed0-a64a-1755fdd25d7e"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
