<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hbe0a5450gb674g4978g8597g62972fd6b268" version="1"/>
                    <attribute id="Guid" type="guid" value="2d720722-ead5-4150-9f1e-230fc6c278fe"/>
                    <attribute id="MarkerID" type="FixedString" value="ORI_Wyll_DocksCTY"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="5bb3bc4c-f631-4651-9bbd-337b9f54ef7f"/>
                    <attribute id="Radius" type="int32" value="30"/>
                </node>
            </children>
        </node>
    </region>
</save>
