<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h01558ec7g7f82g4eeegb8a5gac4a9664aacb" version="2"/>
                    <attribute id="Guid" type="guid" value="2e6406ad-94d8-417e-8a30-d4f1e462dfa0"/>
                    <attribute id="MarkerID" type="FixedString" value="CAMP_OrinsMessages_SteelWatchFoundryDestroyed_BGO"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="289f67f8-baad-4979-90fc-ca6346a1cfe9"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
