<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hdad5961bg7e44g4b63gbeadgabbd2f111127" version="2"/>
                    <attribute id="Guid" type="guid" value="2e77112d-457d-421b-b6bc-e3ab6934bc35"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_Mamzell"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fff7fecf-d6c0-478d-92fb-3aa854298cd2"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
