<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h0116d347gd30bg42f3ga004g8afc5e372231" version="2"/>
                    <attribute id="Guid" type="guid" value="2f8ebb4c-124d-9058-ef60-54d2ed066a7b"/>
                    <attribute id="MarkerID" type="FixedString" value="DEN_Conflict_DruidOpposed"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="322cf8d2-32ee-453f-987e-f12b32652b5d"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
