<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="ha2c2f222g14a9g4353gab3dgbc275bfac1bf" version="1"/>
                    <attribute id="Guid" type="guid" value="2fbeb97b-afec-436a-9d56-d400ebbf7642"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_PhilgravesMansion_AncientLair"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="a17b6091-4850-4b4b-aef0-c06bdcd68eb7"/>
                    <attribute id="Radius" type="int32" value="25"/>
                </node>
            </children>
        </node>
    </region>
</save>
