<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="309"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h8e54e5d4g5aa2g43cag93f4g346c365a289e" version="1"/>
                    <attribute id="Guid" type="guid" value="303d9277-5606-4b82-a12b-c6d6b1c538e0"/>
                    <attribute id="MarkerID" type="FixedString" value="CRE_Planecaster"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CRE_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="9144098a-c9c7-4425-a99d-d7375069e7b7"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
