<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h234c93f5g3532g4d1cga3acg0b796aa074ab" version="2"/>
                    <attribute id="Guid" type="guid" value="304ffdff-dd68-30e2-15dc-e67acbbdbed0"/>
                    <attribute id="MarkerID" type="FixedString" value="DEN_Thieflings_Leader"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="c8ab1ca6-96bb-467e-91c9-af87bc4d3925"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
