<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h1a81d474g6ab8g4b13ga249gf938931433c5" version="1"/>
                    <attribute id="Guid" type="guid" value="3071183b-fbec-48bf-a25e-7c56f33e928f"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_BaldursGate_TheGate_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="79984c82-2d88-47b1-9924-576c50443bcd"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
