<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h6f30effegc304g4854g8860g02288947ad71" version="1"/>
                    <attribute id="Guid" type="guid" value="30b70a92-a5c5-45ed-8cf0-b69921c93238"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_KarlachTavern_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="2273a05e-521a-4674-be1a-2a6646fa64a0"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
