<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h1e060d91gc255g449dg8246gef1e5036913e" version="1"/>
                    <attribute id="Guid" type="guid" value="31312e25-eca6-4851-877a-44192e1101ea"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_MerchantsHouse_Fireworks"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="470cc5c6-1203-4aca-be64-b114c1a5cf4c"/>
                    <attribute id="Radius" type="int32" value="10"/>
                </node>
            </children>
        </node>
    </region>
</save>
