<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="331"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h06947c58g7d28g4de7g8a29gbfabe8fe3455" version="1"/>
                    <attribute id="Guid" type="guid" value="31c7a249-3b4c-4ae2-8cd5-38a04445edf9"/>
                    <attribute id="MarkerID" type="FixedString" value="ORI_Wyll_Karlach_Region"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="28c29cee-4320-4fc0-bf1a-c24632ec45f6"/>
                    <attribute id="Radius" type="int32" value="50"/>
                </node>
            </children>
        </node>
    </region>
</save>
