<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h23d971b7g2665g4102ga362gacfb8f755526" version="1"/>
                    <attribute id="Guid" type="guid" value="31e5b404-5f8e-4797-9115-35e2fc4ddeff"/>
                    <attribute id="MarkerID" type="FixedString" value="ORI_Wyll_Wyrmway"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fd12614a-d570-4f7a-b148-b4704653c012"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
