<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hd43c1a80g26d8g47f1ga90dg5d1dbbf0e69e" version="3"/>
                    <attribute id="Guid" type="guid" value="3208a3a9-12a6-6e62-75e7-e71caf288687"/>
                    <attribute id="MarkerID" type="FixedString" value="GOB_GoblinHunt_King"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="11337af0-6a57-426b-a820-c4b00923dd54"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
