<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hb063717ag98a2g4a0dg85deg8b178f63e5fe" version="1"/>
                    <attribute id="Guid" type="guid" value="3348b0b6-4bd5-4730-a48d-6036192bc8b8"/>
                    <attribute id="MarkerID" type="FixedString" value="IRN_Hostage6"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="IRN_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="d4f52268-f641-406e-b725-0ebf31193693"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
