<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hce7d9483g5b30g41b4g9906ge22a832fbf6f" version="1"/>
                    <attribute id="Guid" type="guid" value="33694856-3b98-5d61-e454-7a0953b65e77"/>
                    <attribute id="MarkerID" type="FixedString" value="HAV_Jaheira"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="91b6b200-7d00-4d62-8dc9-99e8339dfa1a"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
