<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="308"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h081bc202g3105g4b5dg9ac6gdc94b2d527b6" version="1"/>
                    <attribute id="Guid" type="guid" value="339c22a5-325c-44b7-a828-dc4f6528d369"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_DisguisedHag"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="c457d064-83fb-4ec6-b74d-1f30dfafd12d"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
