<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h4bd11728g27acg4ddega4f0g4a91f9ad6de1" version="2"/>
                    <attribute id="Guid" type="guid" value="3405f522-1c84-323e-f8a2-5fb710fc3f9e"/>
                    <attribute id="MarkerID" type="FixedString" value="UND_ElevatorToShadowlands"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="e48a9110-dabc-4471-bcae-3cc8aa57b8c5"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
