<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="314"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h904f117dg6f52g4808ga0beg65d101933e20" version="1"/>
                    <attribute id="Guid" type="guid" value="34e49bec-5b8c-4cb0-b253-733c99e31984"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_Windmill_Entrance"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="af638a20-e3b0-449d-aea4-42f9c44a0a3c"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
