<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hc910e5dbgf685g47d9gb15bg8e1d4d77a7c8" version="1"/>
                    <attribute id="Guid" type="guid" value="356b5562-7bee-405b-bcc0-4808a2a49824"/>
                    <attribute id="MarkerID" type="FixedString" value="SCL_ShadarKai"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="a66dd998-1e87-433b-b147-359c0572e700"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
