<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h87072223gc5bdg4753gb9fagd27da8766e4f" version="2"/>
                    <attribute id="Guid" type="guid" value="35d441f7-1e62-4e4a-89f5-70a3ff00332d"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_Ironhand_Nimble"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="4fbd62e8-a486-471e-8a65-00966b058dd5"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
