<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h1528d8cag438dg4873g9195gbc3bed212eec" version="1"/>
                    <attribute id="Guid" type="guid" value="35fd8b4c-6ce9-4f2b-9e6b-24759ab03696"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_PhilgravesMansion_Basement"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CRE_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="17a71a2b-98b2-470d-bb7b-f8cfeda2d4dc"/>
                    <attribute id="Radius" type="int32" value="15"/>
                </node>
            </children>
        </node>
    </region>
</save>
