<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hc7226ef6ga8fbg4a76g9460gf30d0dcd1459" version="1"/>
                    <attribute id="Guid" type="guid" value="367df744-e2b8-4231-96f8-94a93b846dfd"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_Wyrmway_SUB_Insight"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="888405b1-36ac-4162-bf6a-c0831638e37e"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
