<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h3c0da014ga8f9g42efga0f4ge4a329f1058e" version="2"/>
                    <attribute id="Guid" type="guid" value="37f1c616-0b0c-1591-2a50-6801118aecb6"/>
                    <attribute id="MarkerID" type="FixedString" value="HAV_Haven_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="bceea38d-fe28-4a17-9581-48e1c9f23f4a"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
