<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h2f98d876gb931g400bga9dfg3e2c701ad797" version="4"/>
                    <attribute id="Guid" type="guid" value="37f4f9db-36cb-1c5d-9257-6e0d019a2fcd"/>
                    <attribute id="MarkerID" type="FixedString" value="GOB_GoblinHunt_Drow"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="25721313-0c15-4935-8176-9f134385451b"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
