<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="326"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h81206f39g200fg438eg8aedg8d8236bef5e2" version="1"/>
                    <attribute id="Guid" type="guid" value="382ef5cc-7e2e-4818-bce3-e92ab87c5883"/>
                    <attribute id="MarkerID" type="FixedString" value="TWN_Hospital_ArtInstrument"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="2df56cf1-ad72-4526-b28e-bd74a98713b2"/>
                    <attribute id="Radius" type="int32" value="20"/>
                </node>
            </children>
        </node>
    </region>
</save>
