<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="331"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h9ba1d48cga19dg4fe7gae5cg3b8d1ee2ffb8" version="1"/>
                    <attribute id="Guid" type="guid" value="3985f271-b90a-4e88-8967-35093a81b575"/>
                    <attribute id="MarkerID" type="FixedString" value="ORI_Wyll_ZarielsAsset"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="6feb7380-3253-4561-ae9e-5891b8dd454d"/>
                    <attribute id="Radius" type="int32" value="30"/>
                </node>
            </children>
        </node>
    </region>
</save>
