<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="321"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h2d93d147gdb01g4293g9632g5a16cf0bcbd6" version="2"/>
                    <attribute id="Guid" type="guid" value="39e40fc6-04eb-480c-a631-1f1c1a40f9fc"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_PhilgravesMansion_Heart"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="13d8bafe-6614-4ae8-be27-2e1e1d294492"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
