<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h6078c91ege58ag407fg92b8g0ad1a76f7899" version="1"/>
                    <attribute id="Guid" type="guid" value="3b0c10ab-4dd4-827e-cc3e-d8fc9ef6e7ac"/>
                    <attribute id="MarkerID" type="FixedString" value="SCL_Drider"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="aa59ce01-3d2e-42e8-a539-c07e0ea292ab"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
