<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="ha9802a1egd88eg4c85ga89bgd5375e7dede4" version="2"/>
                    <attribute id="Guid" type="guid" value="3b5943ae-dea7-181c-0fc7-7dd17ae26077"/>
                    <attribute id="MarkerID" type="FixedString" value="UND_ScryingEye"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="0bdd9214-953c-427a-87fa-7fdc25ef3b73"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
