<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h2003d4c1g0e5cg4387gaaf7gfb36dd06bbda" version="2"/>
                    <attribute id="Guid" type="guid" value="3b6a5a76-2436-eb96-bd01-02d5c82bd142"/>
                    <attribute id="MarkerID" type="FixedString" value="UND_MyconidCircle_Spaw"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="ea0f222f-eaad-4d83-bbcd-cbae51ccf265"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
