<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h753500ebg33b7g400fgab0bgd159ffee3a91" version="2"/>
                    <attribute id="Guid" type="guid" value="3b6e825f-21bc-4a3d-8c15-e872c22b6c2a"/>
                    <attribute id="MarkerID" type="FixedString" value="FOR_DangerousBook_TharchiateCodex"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="0addb171-6e14-4b4c-8d97-c9af9ba1dcb8"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
