<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="308"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h96481d99g1ae6g4570g88cdgccc4e13efc9c" version="1"/>
                    <attribute id="Guid" type="guid" value="3bb282e8-4424-496c-a9a3-202ac639ed29"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_HouseOfHope_RealHope"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="1947e869-a95d-43c6-81f7-b4c4f90d95ce"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
