<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h5089d905g0401g4f3egb44bg786b069cc9b5" version="2"/>
                    <attribute id="Guid" type="guid" value="3bcd3637-e408-4e20-b2da-a54958d1020b"/>
                    <attribute id="MarkerID" type="FixedString" value="HAV_FlamingSpy_Marcus"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="acb1dd9e-952b-4281-8e30-ec6f671493a6"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
