<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="305"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hd3dc5d4agf609g4bfeg9759g4d5eebe7287c" version="1"/>
                    <attribute id="Guid" type="guid" value="3bd86f87-2f03-4eea-87a7-c618c1ce3144"/>
                    <attribute id="MarkerID" type="FixedString" value="CRE_Expeditioner"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CRE_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="5f4048ba-72ef-43c2-9528-1c9a12f3f82f"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
