<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="he7d52b83g82f3g44efgb808g65986879aeb7" version="2"/>
                    <attribute id="Guid" type="guid" value="3c7e8c66-b29d-ba23-0afa-2d12e4933ee4"/>
                    <attribute id="MarkerID" type="FixedString" value="UND_AdamantineForge_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fea33e76-9b74-4830-ac5f-7fb224b35be6"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
