<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h5d8a26e2g1a2eg46ccgb99bg1ca979a9feaa" version="2"/>
                    <attribute id="Guid" type="guid" value="3cb005d3-4666-4dde-5a7f-2d8f12427c10"/>
                    <attribute id="MarkerID" type="FixedString" value="UND_CaveIn"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="0c5b70d8-112a-4380-99c6-68e299d720b0"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
