<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h6b04b013gcf19g4d1cgadc3g411155966c89" version="2"/>
                    <attribute id="Guid" type="guid" value="3e0e7503-fb1a-1ebd-6728-f87c448f227c"/>
                    <attribute id="MarkerID" type="FixedString" value="CHA_Chapel_Jergal"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="0133f2ad-e121-4590-b5f0-a79413919805"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
