<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="he02556e6gbb31g4d3cg8a5cg8de7cf1aa466" version="2"/>
                    <attribute id="Guid" type="guid" value="3e64305e-b4ff-b860-444c-1c825f3579c4"/>
                    <attribute id="MarkerID" type="FixedString" value="PLA_DoubtingArtist"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="3ae152be-8ff6-420c-81a0-68d6a55cd5bd"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
