<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h353c7659g9785g4c77g819eg5d76edeb829c" version="2"/>
                    <attribute id="Guid" type="guid" value="402c3c4c-7361-2203-06b7-3c00c3a07d18"/>
                    <attribute id="MarkerID" type="FixedString" value="WLD_RisenRoadPass"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="02eb427e-af4f-4add-8a81-efc737100007"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
