<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h7db2bb56g260ag40cbgabb8g9d07572f60b9" version="3"/>
                    <attribute id="Guid" type="guid" value="4045389e-e146-4113-8d47-09e3bb79d2b8"/>
                    <attribute id="MarkerID" type="FixedString" value="CAMP_OrinsMessages_GortashKilled_CTY"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fe2a63d0-3ed2-4c34-b234-377e34b06959"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
