<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hff15dd09g2d16g4bb4gb498g312edb1b7934" version="2"/>
                    <attribute id="Guid" type="guid" value="404bd362-6de0-44ba-82e8-e5b1496fcbd1"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_Elfsong_Roveer"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="3e5b30c3-ae3a-48b6-9394-11adde54ad57"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
