<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h4a3feccfg9e02g4c6ag880cgfc9b9249b529" version="2"/>
                    <attribute id="Guid" type="guid" value="405fb40e-170e-3357-f95b-44d1bad081f1"/>
                    <attribute id="MarkerID" type="FixedString" value="PLA_ZhentShipment_ZhentLeader"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="8a064abd-3582-4a32-a9f8-748ad60f63ca"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
