<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="317"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h35c61952gc0d7g431bgb159g78f30d7400d5" version="1"/>
                    <attribute id="Guid" type="guid" value="40f63191-bcc5-437c-9e6c-0bc569e90021"/>
                    <attribute id="MarkerID" type="FixedString" value="SHA_JusticiarHunt"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="5a15d75e-3f27-407c-9149-da0f1f8e2991"/>
                    <attribute id="Radius" type="int32" value="50"/>
                </node>
            </children>
        </node>
    </region>
</save>
