<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="313"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h794d159cgc138g4c9fgbe20g1815b0e314d7" version="1"/>
                    <attribute id="Guid" type="guid" value="428f9723-a3ce-4d35-9d52-161242fa99f6"/>
                    <attribute id="MarkerID" type="FixedString" value="SCL_Wulbren"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="2d70edbf-1a70-4047-8099-48f3e75d93bf"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
