<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="312"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h010aeae0gbf27g41a2g944fg638f8e511e94" version="1"/>
                    <attribute id="Guid" type="guid" value="431f74ef-4b81-47b7-bfde-4c45c634e880"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_HagSurvivorsStashSafe"/>
                    <attribute id="MarkerIcon" type="FixedString" value="SecretMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fd0fe386-dbcd-41dc-a6fb-40def976190e"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
