<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hd4160d1eg6230g4739ga293g612984010d0a" version="1"/>
                    <attribute id="Guid" type="guid" value="43dec876-791e-4b99-bddf-2042f36064ff"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_DiggableSecret_BuriedMound_15"/>
                    <attribute id="MarkerIcon" type="FixedString" value="SecretMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="5b4fef27-1a39-42ea-9479-ec6ab30c4f27"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
