<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h883d9626g8f0dg47d5ga700g6124391bcb5b" version="2"/>
                    <attribute id="Guid" type="guid" value="447ea6b3-9295-4413-a5f0-2416f71bac21"/>
                    <attribute id="MarkerID" type="FixedString" value="SHA_SilentLibrary_SpearOfTheNight"/>
                    <attribute id="MarkerIcon" type="FixedString" value="SecretMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="b2454f89-dc53-48a6-a8cd-92c7a380a6a8"/>
                    <attribute id="Radius" type="int32" value="2"/>
                </node>
            </children>
        </node>
    </region>
</save>
