<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h35198903g720fg4e93g9a9egd604cd1146d4" version="1"/>
                    <attribute id="Guid" type="guid" value="44be8c20-76c5-4735-5949-1e9f5817d646"/>
                    <attribute id="MarkerID" type="FixedString" value="GLO_CrownController_Ketheric"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="06b8891b-e71c-423b-8482-2680c3c16a4d"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
