<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h122cc7afg7b9cg4cf3g9db2g55f78ec37a57" version="2"/>
                    <attribute id="Guid" type="guid" value="44cc617c-c2a2-497a-a1fd-428472e0686a"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_WyrmRock_StairsToAudienceHall"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="f708261f-9271-439f-aea4-6d4cdb394fde"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
