<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="haa111bddg6de8g40d4gbe29g7d929eda7f25" version="1"/>
                    <attribute id="Guid" type="guid" value="44d7fc8b-3583-4515-9283-0eee9f37aa28"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_Wulbren"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="2d70edbf-1a70-4047-8099-48f3e75d93bf"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
