<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h1c9adac9g440bg4c89gb127g84c5be0d32b4" version="1"/>
                    <attribute id="Guid" type="guid" value="451a6b5a-f8ac-4dca-8ccf-8e623e585f60"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_BasiliskGate_Barracks_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="4fac2104-0df2-42b6-8ea6-ccd2cf62be71"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
