<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h080d0047g19a1g4723ga52fg690bd58bf219" version="2"/>
                    <attribute id="Guid" type="guid" value="4525008b-07ed-44d5-8525-6f85447320c6"/>
                    <attribute id="MarkerID" type="FixedString" value="CAMP_OrinsMessages_GortashKilled_BGO"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fe2a63d0-3ed2-4c34-b234-377e34b06959"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
