<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="313"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="heeea12f1gbcdeg425dgaf9dg6f8895aa90d2" version="1"/>
                    <attribute id="Guid" type="guid" value="4575e8b6-f2ba-4b2c-1a0e-5282bfcd93dc"/>
                    <attribute id="MarkerID" type="FixedString" value="GLO_CrownController_Orin"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="360b0dfd-8e0b-48d2-a079-fcf68c104d6b"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
