<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="ha96378bdgbcdbg4debg8b65g62dc8547941c" version="1"/>
                    <attribute id="Guid" type="guid" value="47c9c6bd-cd02-469d-b5f1-4ca670a39810"/>
                    <attribute id="MarkerID" type="FixedString" value="UND_MushroomHunter_BaelenLocation"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="3a9c364d-643c-49d8-a847-5c991b3757b1"/>
                    <attribute id="Radius" type="int32" value="30"/>
                </node>
            </children>
        </node>
    </region>
</save>
