<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="ha5e6c60bg6271g4237gaf2dg4b6d6a8b9003" version="1"/>
                    <attribute id="Guid" type="guid" value="488f229d-019a-4581-a37e-3ee7adf280ba"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_House_Jaheiras_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="a36efb39-0dbc-4d0b-8d89-677aa9032c8c"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
