<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="313"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h0fd94c35g5db3g40efgafcag03c84ab70983" version="1"/>
                    <attribute id="Guid" type="guid" value="48d4c7a5-4725-4651-9671-c8408be49d35"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_SerialKiller_Area_MurderTribunal"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="29276698-85f8-49ab-8adc-08b825f8ee5b"/>
                    <attribute id="Radius" type="int32" value="30"/>
                </node>
            </children>
        </node>
    </region>
</save>
