<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h154a6937gc7f9g42f4g9c26g07c57af4b4e0" version="4"/>
                    <attribute id="Guid" type="guid" value="492b10b7-aca1-7288-5813-d33663cc655f"/>
                    <attribute id="MarkerID" type="FixedString" value="UND_Smokepowder_PanicRoom"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="bd8deae9-7987-4deb-b4f3-76b57120ccf3"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
