<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="he9e53b95g7209g4e9agb3fcg8cb898fbea6c" version="1"/>
                    <attribute id="Guid" type="guid" value="4977e460-9f6f-48fc-8e90-c174e44b4c87"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_BlushingMermaid_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="dc4d50f8-5bee-4117-9722-ac02e7ab113f"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
