<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hdfe81bccgd590g47fdg91f8g923cd819b2aa" version="1"/>
                    <attribute id="Guid" type="guid" value="49b56b43-c904-434c-951e-dae551d3a156"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_BigBarn_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="488c46b0-045d-49e7-b76e-f86b0a94a630"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
