<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="308"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h0be94550gdeb2g45fbgbf7cge1b8791808a5" version="1"/>
                    <attribute id="Guid" type="guid" value="4b506ef5-8f23-4c92-8604-4f8b169f1b96"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_SteelWatchFoundry_InvestigationArea"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="65a2f1d8-f8f9-41ae-b9b6-e561b6069af9"/>
                    <attribute id="Radius" type="int32" value="20"/>
                </node>
            </children>
        </node>
    </region>
</save>
