<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="317"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h95d0bcfegfb78g4b1fg9bdagabdad4f5e314" version="1"/>
                    <attribute id="Guid" type="guid" value="4b74629d-df44-4f8e-bd4e-7cbadd581d1a"/>
                    <attribute id="MarkerID" type="FixedString" value="MOO_NecromancerShelf"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="e6f5e44f-dda9-4a92-9d39-d8675b31af67"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
