<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="ha5ea6597g5415g4bd0g9dabg1092c48f4619" version="2"/>
                    <attribute id="Guid" type="guid" value="4b7efc78-b72b-4a18-8517-a8ca3704de12"/>
                    <attribute id="MarkerID" type="FixedString" value="TWN_Distillery_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="309a0283-6875-43c9-bc37-3e1ac8e16ee0"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
