<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="321"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="ha1a5d9ffg0846g499fgad28g3071110a02e3" version="1"/>
                    <attribute id="Guid" type="guid" value="4bd925f7-ec2b-4344-923d-12c153d53c5f"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_OskarsBeloved_LadyJannath"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value=""/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="f64fa57e-8061-4eb4-8d46-1ac743e1852d"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
