<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h6433ec5fgbed4g47aeg8130g11297b66922e" version="2"/>
                    <attribute id="Guid" type="guid" value="4bffdfbf-932e-ccb1-8e37-5d1d4f3c5b9e"/>
                    <attribute id="MarkerID" type="FixedString" value="UND_FurnaceSearch_Item"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fec43f04-0e01-433f-95b3-653854d78eff"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
