<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="308"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hfb315260g6e58g4491g96f1g3611118e0afc" version="1"/>
                    <attribute id="Guid" type="guid" value="4c251d8a-610c-4ac4-97f6-b92cc56e5450"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_Hag"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="c457d064-83fb-4ec6-b74d-1f30dfafd12d"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
