<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="had7ba579ged5bg4bbcg9f16g0296e435a95a" version="1"/>
                    <attribute id="Guid" type="guid" value="4c4f279c-0c65-41a3-af14-0b0baee26398"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_Wyrmway_SUB_Justice"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="a1cdeca4-a622-4676-b00f-96b99affd445"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
