<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="ha1d6f74dg8256g43e2g93cagd5f88f12f3cf" version="1"/>
                    <attribute id="Guid" type="guid" value="4cc9c0e1-d338-4c09-af0b-a096006befcc"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_DiggableSecret_BuriedMound_08"/>
                    <attribute id="MarkerIcon" type="FixedString" value="SecretMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="64b5ca83-a9e7-46b6-ad32-3f158ba1ab5f"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
