<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="317"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h38b8d131gc339g4aceg9d59g5f68ab44aa59" version="1"/>
                    <attribute id="Guid" type="guid" value="4cf86bbd-823a-4445-b72d-77d9e8893a98"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_WyrmRockPrison_GoTo"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="4d378e7a-742a-40da-b2ff-b4168554a62a"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
