<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h2fd23b13g6119g4f19gbc06g9d467a954429" version="1"/>
                    <attribute id="Guid" type="guid" value="4d269a65-3f5c-4b14-8583-27eeb9d5e65a"/>
                    <attribute id="MarkerID" type="FixedString" value="IRN_Hostage3"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="IRN_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="c8b6ebf5-e505-4dbd-bd85-dbf82684cbfb"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
