<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hb7eb543dg99edg4c57gafddg32b2b6a9060a" version="2"/>
                    <attribute id="Guid" type="guid" value="4dc30472-f210-00a0-6c61-ed928243d139"/>
                    <attribute id="MarkerID" type="FixedString" value="UND_LoneDuergar_Sergeant"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="0aeb5411-5f13-4263-acb0-87f0689de2e5"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
