<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h00a932d6gf854g4e68gbd30g5bc4b261e661" version="2"/>
                    <attribute id="Guid" type="guid" value="4de80c42-7457-b8c8-3401-fc05baa543d7"/>
                    <attribute id="MarkerID" type="FixedString" value="PLA_StuckHalfElf"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="5fcc3167-5a0c-41e7-b44c-d629d34370cb"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
