<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h7d16e28fg4d1bg401bg8f71g9d7045254d46" version="1"/>
                    <attribute id="Guid" type="guid" value="4e147fca-337b-4da8-90fc-e76a74b42e5d"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_South_QuestGiver"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="ad4a43f4-a86c-4946-a696-43a4ba4e6b45"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
