<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h676f2b3dg5186g401bg82ecgc4a5aa949a63" version="1"/>
                    <attribute id="Guid" type="guid" value="4fce6543-d756-4818-97b8-67a068174a17"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_WaterQueensHouse_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="d94bfab1-46de-404a-998d-1c5b605a4013"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
