<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="310"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hcb2742edg643fg4f14gab9dgc667b81c57c6" version="1"/>
                    <attribute id="Guid" type="guid" value="504d158a-6031-4ca3-8c42-afcb7af8faff"/>
                    <attribute id="MarkerID" type="FixedString" value="SCL_ReachMoonriseTowerQuest"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fa79644b-61d2-49c4-8b62-0d6e4adc4168"/>
                    <attribute id="Radius" type="int32" value="25"/>
                </node>
            </children>
        </node>
    </region>
</save>
