<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="309"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="haf9cb7a6gc10cg47d4g83c8g256a2af54e8d" version="1"/>
                    <attribute id="Guid" type="guid" value="505aa759-92be-4086-a3fa-168a454b69ab"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_DevilsFee_Ritual"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="839e5ee7-1793-4a43-9e91-6da575e188ac"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
