<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h205c4233g116bg4d62g9fe1gaa5ad5fb2d38" version="2"/>
                    <attribute id="Guid" type="guid" value="50860802-7fe6-2da2-42e7-9e75a9247772"/>
                    <attribute id="MarkerID" type="FixedString" value="PLA_ZhentShipment_Rugan"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fd9b4edd-7828-4e22-85a9-ead2ba9d29e4"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
