<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hf3de8540gb943g4b9cg8d68gf85e515d1fab" version="2"/>
                    <attribute id="Guid" type="guid" value="510493a3-9294-5395-1d21-e3d765d3932b"/>
                    <attribute id="MarkerID" type="FixedString" value="FOR_DangerousBook_Cellar"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="7cc1c427-a5a3-4466-b7c5-f689474a4403"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
