<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hacbbfedcg85a5g43a6ga93bge1bbfbe65634" version="1"/>
                    <attribute id="Guid" type="guid" value="51c50378-0d3f-ed5b-1df1-297a07bf276e"/>
                    <attribute id="MarkerID" type="FixedString" value="SHA_Trials_Platforms"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="ff2af557-dbc2-4e27-9c02-f13b25dbe86e"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
