<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h5ae7f72age788g4572g8898gdd74cb5ebbf5" version="2"/>
                    <attribute id="Guid" type="guid" value="522353a6-8b55-67e0-17eb-36faae0166f0"/>
                    <attribute id="MarkerID" type="FixedString" value="DEN_CapturedGoblin_Getaway"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="ea27b551-614e-4a2b-be30-eec246744860"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
