<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hfc42fa45g5871g4e91ga758g69ebf9864c1b" version="2"/>
                    <attribute id="Guid" type="guid" value="52940171-b271-87ff-d4b6-b470e1b44491"/>
                    <attribute id="MarkerID" type="FixedString" value="ORI_Laezel_Cage"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="0f0f6750-572c-4758-a177-771c7a394abc"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
