<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="313"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="he8407662g8058g408cgb2a7g955fd519bb3a" version="1"/>
                    <attribute id="Guid" type="guid" value="53b7a9d3-0624-447d-a181-50bdd4973bca"/>
                    <attribute id="MarkerID" type="FixedString" value="SCL_CaravanStart"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="93a0731b-5d62-4cf5-84a2-c88190560cc4"/>
                    <attribute id="Radius" type="int32" value="10"/>
                </node>
            </children>
        </node>
    </region>
</save>
