<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="321"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hc3199595g72e7g41ebg8695gca9f0bd6767d" version="1"/>
                    <attribute id="Guid" type="guid" value="53c53f3e-7594-4dfb-aa37-28382e02ae10"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_OskarsBeloved_ExploreMansion"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="baa0cc7e-4f58-49fc-be66-b253735b99e3"/>
                    <attribute id="Radius" type="int32" value="30"/>
                </node>
            </children>
        </node>
    </region>
</save>
