<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="he8d976ffg6ca1g4a58gb347gf2f526d37903" version="1"/>
                    <attribute id="Guid" type="guid" value="5424ad86-973a-452c-8924-6014083596bb"/>
                    <attribute id="MarkerID" type="FixedString" value="IRN_Hostage1"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="IRN_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="18991627-0e38-44d0-a8ac-31e1105d5392"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
