<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h00db3c93g5dbbg4f76gb683gd050449261cd" version="1"/>
                    <attribute id="Guid" type="guid" value="54380c58-25a8-490a-81a1-44f0a17e6879"/>
                    <attribute id="MarkerID" type="FixedString" value="SCL_MoonriseTowerMarker"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fa79644b-61d2-49c4-8b62-0d6e4adc4168"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
