<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="313"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h31b91d3ag04d0g4f42g8d5eg88dd6b1f1080" version="1"/>
                    <attribute id="Guid" type="guid" value="54bb539b-001b-4bab-b89e-ccc1a059bf02"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_SerialKiller_Character_Peartree"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="1556e29c-a876-4853-9ea7-283a48703a56"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
