<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h3cf091f2g9bdeg4e14g9c9egf5c86ce99996" version="1"/>
                    <attribute id="Guid" type="guid" value="5530c1e9-d524-c917-7611-fb389e86125a"/>
                    <attribute id="MarkerID" type="FixedString" value="IRN_HostageRavengard"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="IRN_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="f6620372-ebd0-4511-a39d-8c2d4ad03f03"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
