<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hc3818226g5352g47beg8d0cg0a8f4b626d6e" version="1"/>
                    <attribute id="Guid" type="guid" value="5548e809-ca8e-aceb-b9e2-2df155e7e229"/>
                    <attribute id="MarkerID" type="FixedString" value="SHA_NightSpear"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="2a613b79-dabb-4b55-b5d7-e56130fd063a"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
