<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="317"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h8e9a43bbgf91bg43e4g82d5g132ad1508370" version="1"/>
                    <attribute id="Guid" type="guid" value="554ea2b0-3c53-4373-94b6-5b7f335d8480"/>
                    <attribute id="MarkerID" type="FixedString" value="SHA_Mausoleum"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="7e4e660b-ffb9-4a02-b25f-95ae91cbce96"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
