<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="314"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h6143f859ge457g4f69g8be6g79dba8ab77da" version="1"/>
                    <attribute id="Guid" type="guid" value="55ec9c37-3b65-4b80-bfb9-69f2f05a1a2b"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_Posthouse_Tressym"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="ada7ee81-829d-48c7-ba73-9c9ec191d236"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
