<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="313"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hd2174e27gfb64g4692ga19dgf80ed576159e" version="1"/>
                    <attribute id="Guid" type="guid" value="563c19e5-57c1-491a-902b-cb325fe556ea"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_BellyOfBeast_Beastmaster"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="d999308c-8a20-4c31-b9e2-f89ff3ee1cd1"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
