<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h9edccbcbg98a6g4f9egac17gaa1c9d724752" version="2"/>
                    <attribute id="Guid" type="guid" value="569224ba-aff8-4bef-bc3d-3eb1f776755b"/>
                    <attribute id="MarkerID" type="FixedString" value="HAV_Weaponsmith"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="e2ad06ec-8034-479a-9f69-b86faea6dc79"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
