<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h10031697gec2ag4f4ag9391g9c63a177aa56" version="2"/>
                    <attribute id="Guid" type="guid" value="57325ddc-725c-498b-89ec-80cba9710691"/>
                    <attribute id="MarkerID" type="FixedString" value="SHA_HalsinPortal"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="f2b5ad7f-013c-4c9e-a755-5fe9ff3287f6"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
