<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="305"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h4be77ff4g9a82g4f25ga8d7g95dd022039f2" version="1"/>
                    <attribute id="Guid" type="guid" value="57464a60-9628-466f-b2ec-0ba2433cf9bc"/>
                    <attribute id="MarkerID" type="FixedString" value="CRE_GithyankiEgg"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CRE_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="999b6dd7-2901-4604-8280-1931a5217a94"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
