<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h663721f6g3625g43f3g81f7gc5ee1810c0d7" version="2"/>
                    <attribute id="Guid" type="guid" value="580a9180-2eb6-7dd1-e401-16c94ff4fa73"/>
                    <attribute id="MarkerID" type="FixedString" value="IRN_Hostage10"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="IRN_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="08ed18ea-c679-4845-93ab-a88fe73a2e55"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
