<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h9f354c0dg9b30g4eb2g82ccg2f0cea678aee" version="1"/>
                    <attribute id="Guid" type="guid" value="580dea60-00cf-4f2b-af3d-92639492ebaa"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_DiggableSecret_BuriedMound_02"/>
                    <attribute id="MarkerIcon" type="FixedString" value="SecretMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="9729da90-e71b-4a23-a8ab-00f68274ea67"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
