<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hc6145001gd788g4cc6gb7cag4148577c3805" version="1"/>
                    <attribute id="Guid" type="guid" value="58360dbe-e6b7-4533-a77a-f6c0ec9f91c1"/>
                    <attribute id="MarkerID" type="FixedString" value="ORI_Wyll_AnsurBookCTY"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="b0ecc3d5-85ad-48fa-bc47-988107507e6c"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
