<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="326"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h5673b010g479fg42d1g9e90gb0227bf94745" version="1"/>
                    <attribute id="Guid" type="guid" value="58689df5-2ccb-43b8-a436-0c680bc636f8"/>
                    <attribute id="MarkerID" type="FixedString" value="END_BrainStem"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="END_Main"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="3270ca2c-67ef-40d3-a980-8eeb580ece75"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
