<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="310"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="ha3824a6dgb3c4g43d8gb577gd31097a1d37b" version="1"/>
                    <attribute id="Guid" type="guid" value="58ecc680-0f96-4302-a1dd-e78b90b2f6ba"/>
                    <attribute id="MarkerID" type="FixedString" value="HAV_SavingPrisonders_ProdigyFendingOffShadows"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="335c7cf0-c83d-4a67-8c04-acef5a3fa5b0"/>
                    <attribute id="Radius" type="int32" value="70"/>
                </node>
            </children>
        </node>
    </region>
</save>
