<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h56b4e002g2a12g4f27gab1cgb86967120c64" version="1"/>
                    <attribute id="Guid" type="guid" value="590c0bc3-480e-4464-945f-f3feec735405"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_PhilgravesMansion_ExploreMansion"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="d59e1c49-9022-454f-b6f4-79dda070817f"/>
                    <attribute id="Radius" type="int32" value="25"/>
                </node>
            </children>
        </node>
    </region>
</save>
