<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h16281da8gff98g49f3gbc63g6301031f358d" version="2"/>
                    <attribute id="Guid" type="guid" value="59fe64eb-55d6-4ea6-8f56-39204cb93ebf"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_SorcerousSundries_Portals"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="6d0e9867-383d-4ba9-81ee-5b89a05dd264"/>
                    <attribute id="Radius" type="int32" value="10"/>
                </node>
            </children>
        </node>
    </region>
</save>
