<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h62c2f2e7g265ag4066g9587g04894667e0e7" version="1"/>
                    <attribute id="Guid" type="guid" value="5b8a71ee-c6ce-4742-9c54-d34f5ab2005d"/>
                    <attribute id="MarkerID" type="FixedString" value="ORI_Wyll_RavengardCTY"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="f6620372-ebd0-4511-a39d-8c2d4ad03f03"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
