<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hf475b50fgd43cg4f5eg9665gb91094815122" version="2"/>
                    <attribute id="Guid" type="guid" value="5c38d27a-42ac-43b6-b23e-196dda173ca8"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_SerialKiller_CAndlehollows"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="d31394c7-8da0-4381-aa77-78adf5db2bc5"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
