<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="327"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hea68d746g37b6g4950gadd2gd7bcdcf4a337" version="1"/>
                    <attribute id="Guid" type="guid" value="5c781e55-55b7-40a9-8200-cbb05991a804"/>
                    <attribute id="MarkerID" type="FixedString" value="SCL_Prodigy"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="b6a3a9e9-b6eb-4c19-ab3f-4c431178fe1b"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
