<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="308"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h8847354dga84ag422ag88f0g2e1efa65305d" version="1"/>
                    <attribute id="Guid" type="guid" value="5d16623a-8420-4c13-924c-f77a46b7e63f"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_SteelWatchFoundry_ControlCentre_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="a77da59a-8e16-4d7c-8194-3ebaa89b6342"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
