<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="313"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h3c07cc6ag700cg4bcfg965cg85880e006fde" version="1"/>
                    <attribute id="Guid" type="guid" value="5d3f66c5-d34e-4160-b7bd-4d8302af5160"/>
                    <attribute id="MarkerID" type="FixedString" value="END_Gortash"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="END_Main"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="b878a854-f790-4999-95c4-3f20f00f65ac"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
