<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hb5e9e809g2e2ag449agae1cg49dc75cb1ebf" version="1"/>
                    <attribute id="Guid" type="guid" value="5d49ca86-44e0-a6c9-6941-3d7cff9f29be"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_BhaalTemple_Undercity"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="b957ef60-4e2d-4722-8fe3-09310b19fffa"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
