<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="321"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hd583fd0bg1f69g41e6gb744g34748647dab5" version="1"/>
                    <attribute id="Guid" type="guid" value="5d60905b-5ac4-4cb0-987b-6c0fa44437df"/>
                    <attribute id="MarkerID" type="FixedString" value="ORI_Laezel_Doctor"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CRE_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="c04c1977-d53f-4b5c-a29d-2e8d75024768"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
