<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h76a94f50gc432g4b61ga591gccb88cd2d3fd" version="2"/>
                    <attribute id="Guid" type="guid" value="5dd79cbc-5c76-cf05-89b1-c40ed9fe05bd"/>
                    <attribute id="MarkerID" type="FixedString" value="TUT_NautiloidEscape_Helm"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="TUT_Avernus_C"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="b784add8-f417-4650-aa47-080cb29dc6d0"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
