<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h3e383920g1749g4955gaf55g8f80e2cedd41" version="3"/>
                    <attribute id="Guid" type="guid" value="5e13a4a1-8722-4777-ae0c-db30f2228a09"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_PhilgravesMansion_House_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="923ffd9a-ecc1-444f-9e09-71704f68013c"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
