<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h47d3a42agce71g453ag9cf9ga0845d4e87c4" version="1"/>
                    <attribute id="Guid" type="guid" value="5f21cddf-9f38-4085-8b9d-d94adb3567fd"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_CazadorPalace_SinisterDoor"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="0dac6bdf-5f34-4bd9-bcc2-2dbe3e7aac37"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
