<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h44d69b08gc860g4455gaca2ge0c8c3ef7fe8" version="1"/>
                    <attribute id="Guid" type="guid" value="5f3078a7-574d-4a98-9a4f-24387359c5d8"/>
                    <attribute id="MarkerID" type="FixedString" value="SHA_Necromancer"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="53651a9f-7ea8-444f-ba2d-224390b72f7d"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
