<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h10685e4fgb1fbg4716g90b0g5ac8a7d43449" version="1"/>
                    <attribute id="Guid" type="guid" value="5fbdc606-9a17-4a1e-9c6f-0f37c6b284b1"/>
                    <attribute id="MarkerID" type="FixedString" value="SCL_PathToCreche"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="0d122b82-c4c9-4fda-81a1-cf9f9bf59167"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
