<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h21c7e558gecf8g4ea5g97d7g905e90e8bb3b" version="2"/>
                    <attribute id="Guid" type="guid" value="600c7b68-d8e1-8c2b-7de5-312b8ff15995"/>
                    <attribute id="MarkerID" type="FixedString" value="DEN_HalsinsApprentice"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="7cabf226-e34b-4556-8903-a45d0fe26caf"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
