<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hf59cf943g7e6fg4850gb879g752a5b8abf13" version="2"/>
                    <attribute id="Guid" type="guid" value="60ef9e41-1fd1-4e53-ae6a-f38c5aac6671"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_Sewers"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="e80c91aa-ff77-41a3-b8e6-d489d06fb43a"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
