<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="313"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h6dbb4b7dgc141g4d1bg86abg1f045ab795c4" version="1"/>
                    <attribute id="Guid" type="guid" value="60f7c1cd-96e5-4b55-8d01-6cf921f9e284"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_SerialKiller_Item_BhaalTempleDoor"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="a0774eb3-06c6-40ca-90c8-3dc14fae25f2"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
