<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="ha644c813g429ag4bb1gafaeg20eb52164d3c" version="1"/>
                    <attribute id="Guid" type="guid" value="617061da-ea86-e530-f351-03744d5314ff"/>
                    <attribute id="MarkerID" type="FixedString" value="HAV_FlamingfistCorpse"/>
                    <attribute id="MarkerIcon" type="FixedString" value="SecretMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="e5073cbc-25df-4f03-83f0-bede4669762d"/>
                    <attribute id="Radius" type="int32" value="8"/>
                </node>
            </children>
        </node>
    </region>
</save>
