<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="313"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h53db7d2cge17dg4e14g860fg1e673878c7a6" version="1"/>
                    <attribute id="Guid" type="guid" value="624fe2ba-fd93-470a-afbe-bc5bb61c6d37"/>
                    <attribute id="MarkerID" type="FixedString" value="END_GortashAtMorphicPool"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="END_Main"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="6bf2ed03-4bc6-4383-b17a-1b8fc71c8082"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
