<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h1fef33a4ga867g4c35g9eacg6a6ae0ef4009" version="1"/>
                    <attribute id="Guid" type="guid" value="627a328e-6d78-4608-94b8-5bde6c7cd1b9"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_South_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="093085f0-8264-48ce-ae8d-1e5df1b5a5b8"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
