<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h32cf577egea5ag4875g9c49g61e9faccb9ad" version="1"/>
                    <attribute id="Guid" type="guid" value="62a11029-3dd5-4529-be1e-a43e7359c550"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_BaldursMouth_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="d617f42f-8766-4121-9005-448d6b1b8dea"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
