<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="309"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h78242705g02aag4b10gb9bfgce5e6806567e" version="1"/>
                    <attribute id="Guid" type="guid" value="633485c7-558f-4f5e-a221-e7bb2bffa6ed"/>
                    <attribute id="MarkerID" type="FixedString" value="CRE_Captain"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CRE_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="5093da9b-237a-491f-9402-4f9da73c1565"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
