<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="309"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h54618751ge6c6g40efgb7cfg03773a8cc12a" version="1"/>
                    <attribute id="Guid" type="guid" value="6387a26d-37d7-4491-b491-ae489dacba0f"/>
                    <attribute id="MarkerID" type="FixedString" value="CRE_GithCreche"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CRE_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="f1e59d69-7dfd-42aa-b0eb-45e2db3129bc"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
