<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h969013ebg8dd6g4c67gb854g763e5dab03e2" version="2"/>
                    <attribute id="Guid" type="guid" value="63e664d4-bc91-f9fd-4db4-9abdea2a70f6"/>
                    <attribute id="MarkerID" type="FixedString" value="DEN_Conflict_Zevlor"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="475200ee-cc3c-4dbe-84b1-1820c02ea26a"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
