<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="321"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h4cafdcedg5522g417eg9a02g26a60aefdd8d" version="2"/>
                    <attribute id="Guid" type="guid" value="6419ff46-f336-412d-ac85-a1f09d782702"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_PhilgravesMansion_HouseAproxLocation"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="8fb26c44-8cc9-4808-8055-4d0129c3d8ec"/>
                    <attribute id="Radius" type="int32" value="70"/>
                </node>
            </children>
        </node>
    </region>
</save>
