<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h3034a79cg3366g438bgaeceg049e081828b7" version="1"/>
                    <attribute id="Guid" type="guid" value="64b1d6ea-3590-2612-1c06-9f88b36e0e10"/>
                    <attribute id="MarkerID" type="FixedString" value="MOO_ExecutionArea"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="992df0d2-14c0-476c-9db0-1b29d30a226f"/>
                    <attribute id="Radius" type="int32" value="20"/>
                </node>
            </children>
        </node>
    </region>
</save>
