<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="317"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h0b00452eg9d5cg4a17gb719g40af87db2f52" version="1"/>
                    <attribute id="Guid" type="guid" value="64b7afea-ab17-45d5-a46f-c147eeaf95f0"/>
                    <attribute id="MarkerID" type="FixedString" value="MOO_NecromancerSecretRoom"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="5cdda27f-d3ce-4e6d-b6d0-e08499aa9fe6"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
