<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h07248cb1gb3fdg405fgad68g564b8abd7a9b" version="2"/>
                    <attribute id="Guid" type="guid" value="650c951d-5ca6-41fd-b84d-f61682899c54"/>
                    <attribute id="MarkerID" type="FixedString" value="GLO_Elminster"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CRE_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="75bb6396-1132-4064-bafe-205a3f156b9b"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
