<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h0a50a240gee34g4762gbf4ag1d971924e562" version="1"/>
                    <attribute id="Guid" type="guid" value="659e6895-fe0c-47f7-9aa8-120170f34ed6"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_StormshoreArmoury_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="722921f2-2dff-4077-986c-48d38e564d1e"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
