<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hda21aa68gb410g4e1fgbebag303574970b72" version="2"/>
                    <attribute id="Guid" type="guid" value="65e17b4d-d359-b6f2-2900-7b9241ab78d1"/>
                    <attribute id="MarkerID" type="FixedString" value="UND_SocietyOfBrilliance_MindFlayer"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="1f9937ef-9207-4db6-a833-e4083d571f53"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
