<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="311"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h7c37e847ge124g47aeg89fbgfe29f563dc6a" version="1"/>
                    <attribute id="Guid" type="guid" value="6698322e-10a0-4755-8d85-eb96a4c65020"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_Guildhall_Ninefingers"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="ef1b7a12-6439-470a-885c-fa47851728cd"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
