<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hfa708482ge13dg4c31g813fgcdbc8d14a664" version="1"/>
                    <attribute id="Guid" type="guid" value="66bd618d-b8e4-441c-9e29-c3e37cbaf77c"/>
                    <attribute id="MarkerID" type="FixedString" value="MOO_BalthazarLab_Circle"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fa45ff4b-27d6-45dc-85eb-488e5d3c6a77"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
