<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="308"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h62f4f4e7ga422g4799gbe9bg02b6fa5c1c9f" version="1"/>
                    <attribute id="Guid" type="guid" value="66f54eb9-05aa-4829-a734-506d29c4df23"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_Vanra"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="bfeac6a6-678e-46da-b873-cf7e4c7a1e4c"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
