<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="312"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h4e0bfd28g9f87g4b59g8d24gf2e8be4160a4" version="2"/>
                    <attribute id="Guid" type="guid" value="671830a5-40e1-30b5-df0a-4e6373b192d9"/>
                    <attribute id="MarkerID" type="FixedString" value="SCL_HarpersAmbush"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fe2ab43a-d1c9-4bba-a704-825ea22e2074"/>
                    <attribute id="Radius" type="int32" value="15"/>
                </node>
            </children>
        </node>
    </region>
</save>
