<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hbf6ff793gc7f8g41c0g9a9egdecfcd163c88" version="2"/>
                    <attribute id="Guid" type="guid" value="683c611a-2765-4d50-8836-10f6b5ff8dc7"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_WyrmRockPrison_Backdoor"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="ac85bbb6-b546-4104-a050-59f16e147f41"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
