<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hab31f213g9a83g4b7bg98cfgeee50859ada9" version="1"/>
                    <attribute id="Guid" type="guid" value="6894766c-d0f5-a441-31f4-630ba6f09e00"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_BhaalTemple_Door"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="1fbd7ac6-c15d-4c3e-93e8-f9bff39ed7c0"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
