<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h4acca8ebgdc8ag4d9bgb930gc13cfdb4e7a4" version="2"/>
                    <attribute id="Guid" type="guid" value="69457da4-e3fb-d891-9559-429d3d47fe4c"/>
                    <attribute id="MarkerID" type="FixedString" value="ORI_Laezel_Companion"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="58a69333-40bf-8358-1d17-fff240d7fb12"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
