<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h7b8accd0g379eg4dc7g9e1bg05d2ab411f5d" version="2"/>
                    <attribute id="Guid" type="guid" value="69fece89-2912-445e-8afe-d5f837ce7de1"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_VesselToNetherBrain"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="82964763-8581-4980-86b1-1ceeb287f43f"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
