<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="he46afefegc116g4a5fgb9d8g91f4e391abb4" version="1"/>
                    <attribute id="Guid" type="guid" value="6b6fac05-de68-4dcc-82ed-8b5ba1332a17"/>
                    <attribute id="MarkerID" type="FixedString" value="ORI_Wyll_DocksBGO"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="e10905f8-7b12-491f-aedb-bb9300cf721c"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
