<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h12d4dde4g25c9g4da3gb3adgd86f214ab3b5" version="2"/>
                    <attribute id="Guid" type="guid" value="6bcba9ae-96ad-6983-9ca9-32b6cad47c66"/>
                    <attribute id="MarkerID" type="FixedString" value="PLA_TollhouseHunters_Anders"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="a43d1d6c-d397-4d2d-adb4-ead3b10cb189"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
