<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h157a5250gb73dg4404gabedgef222e17c138" version="1"/>
                    <attribute id="Guid" type="guid" value="6c5cb2f1-486d-4220-a3ed-91c8e811d513"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_Fortress_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="94ca5a54-0813-48b4-9f55-4cb039a63c82"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
