<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h54d492c1g399fg4760gb828g6a3d4024b1c9" version="1"/>
                    <attribute id="Guid" type="guid" value="6d4817e9-d358-4257-8875-d9d70aaa68b4"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_DiggableSecret_BuriedMound_16"/>
                    <attribute id="MarkerIcon" type="FixedString" value="SecretMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="a978b745-175c-404d-923a-eabe18000132"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
