<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h9f3a70bfg9739g438cgbc86g46922a4c17ae" version="2"/>
                    <attribute id="Guid" type="guid" value="6d5330d9-f5e1-4e65-8a95-624cd7b01f9e"/>
                    <attribute id="MarkerID" type="FixedString" value="ORI_Karlach_InfernalIron_SHA"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="2aac999a-faed-4ad0-9f24-c90d166c3197"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
