<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="ha8307942g7e97g476ega3d3g15e3d100ac3d" version="1"/>
                    <attribute id="Guid" type="guid" value="6d840f2e-c0c0-427c-a163-8a11d166892e"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_DanthelonsAxe_Basement"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="83ba3ca4-5978-4a59-b7aa-f3056f4f0579"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
