<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hdd76cca3g6d96g454cg937eg7ee2c0506a65" version="1"/>
                    <attribute id="Guid" type="guid" value="6ddd07ce-13cc-485b-a588-5442a092cb85"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_DevilishOx"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="49eb5b4b-c6ed-4d37-8f68-97b1128b7d56"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
