<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h8500e4dfg44cdg4444gb998g49efdda51ba9" version="2"/>
                    <attribute id="Guid" type="guid" value="6e25a494-d90e-6e75-d7b4-e224cb898293"/>
                    <attribute id="MarkerID" type="FixedString" value="DEN_AttackOnDen_LeaderPosition"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="05334587-5b2e-4b09-8fc0-220329fe9687"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
