<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="he10284fag2a76g437ag9a22g830749b2288d" version="2"/>
                    <attribute id="Guid" type="guid" value="6ea3db2e-16ea-49b1-b90e-8886f91c1dca"/>
                    <attribute id="MarkerID" type="FixedString" value="GOB_TempleAccess_Point"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="dfe517d1-6a68-47f9-9e39-b06a141ff1cf"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
