<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h1493e4d2gb9abg4342gadc5g388ed08c7481" version="1"/>
                    <attribute id="Guid" type="guid" value="6fd1ba42-ff4e-4f49-9d4e-d36e14de1753"/>
                    <attribute id="MarkerID" type="FixedString" value="CRE_InfirmaryDevice"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CRE_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="df843052-358f-487e-a3e2-8dafa0aaf6a6"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
