<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h127f65f1gbdb2g4dadgb2adg7945485c0677" version="1"/>
                    <attribute id="Guid" type="guid" value="6feaca47-46f1-8ff9-d40d-8d4c31b23a63"/>
                    <attribute id="MarkerID" type="FixedString" value="DEN_Thieflings_GruntingKid"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="0f8ef61e-cb63-49e1-a242-677173bff5e0"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
