<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hcd0d699agc713g4249g8b62ge95d9ab2d563" version="1"/>
                    <attribute id="Guid" type="guid" value="7009261b-8eea-40e4-9a3d-95366ba613be"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_Gortash"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="b878a854-f790-4999-95c4-3f20f00f65ac"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
