<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hb2f302edg056bg4d8bg961bgdd4352115654" version="1"/>
                    <attribute id="Guid" type="guid" value="71898a92-ab69-4963-9f0d-8fea9ef43689"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_KarsusNotes_CTY"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="0bf067e2-6b9e-4a5e-9c04-e732db3fcc02"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
