<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="313"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h8db5aa14gd420g46cbg813bg90b396c2b097" version="1"/>
                    <attribute id="Guid" type="guid" value="7225c50f-938c-4fb5-b04b-06bc7017397f"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_SerialKiller_Character_Reevor"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="3e5b30c3-ae3a-48b6-9394-11adde54ad57"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
