<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h3a7ea0ecgb07ag4efag9553g38657ea1c18d" version="2"/>
                    <attribute id="Guid" type="guid" value="72633cb7-2097-4f23-ad5c-bc98dcb32a57"/>
                    <attribute id="MarkerID" type="FixedString" value="PLA_TollhouseHunters_Cyrel"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="bf6a657e-091c-43e5-b18a-a2ca7ca7e511"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
