<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="313"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h696b59f3g2060g438eg9971ga4501a54eca8" version="1"/>
                    <attribute id="Guid" type="guid" value="72ba8f10-709e-4b8d-8277-8bae4c238aae"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_Guildhall_Entrance"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="0a905b88-1dda-459d-b5ff-7342f8ddd9e4"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
