<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h37d4e61bg27f4g4536ga910g9693f602b3ce" version="2"/>
                    <attribute id="Guid" type="guid" value="7368ac0a-ea06-40ca-a489-035281ba7193"/>
                    <attribute id="MarkerID" type="FixedString" value="GOB_ChickenChase"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="85e7518d-0027-44b1-88a4-5d42a35b4a28"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
