<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="313"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h76f41554g6033g48edg829eg97b72daacf51" version="1"/>
                    <attribute id="Guid" type="guid" value="73d8acb4-76a1-440d-8a6b-8a20db87f321"/>
                    <attribute id="MarkerID" type="FixedString" value="COL_Zevlor"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="475200ee-cc3c-4dbe-84b1-1820c02ea26a"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
