<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h42f7857dg4583g4d01g857cg28d332c74245" version="1"/>
                    <attribute id="Guid" type="guid" value="7538ed39-326c-4b31-91fe-976e19d2a9a1"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_HouseOfHope_Prison"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="d4291032-7d29-41da-8c06-974c7c0a1b79"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
