<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h7626833cgc6b5g484fg8573g7739159a88ff" version="1"/>
                    <attribute id="Guid" type="guid" value="75c37f8d-4538-6304-e5c0-5c4219666df9"/>
                    <attribute id="MarkerID" type="FixedString" value="SHA_NecromancerLair"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="186344d1-746d-424e-8822-2c29179ab34c"/>
                    <attribute id="Radius" type="int32" value="25"/>
                </node>
            </children>
        </node>
    </region>
</save>
