<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="314"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h21fd7cfdgf88ag4a56ga395gaf16ae44bb5c" version="2"/>
                    <attribute id="Guid" type="guid" value="7604af46-20b2-468a-b2a1-bf1934a3933e"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_Posthouse_TressymNest"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="f63d506d-300f-4806-b091-9b664c1976a2"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
