<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h3b445208gcbe1g41f3g80b4gaecdaa1ae90f" version="2"/>
                    <attribute id="Guid" type="guid" value="761acabc-e2ab-43c0-8144-853ecce85355"/>
                    <attribute id="MarkerID" type="FixedString" value="ORI_Karlach_InfernalIron_FOR"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="e9ad4534-e879-4a61-971e-ef6466889672"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
