<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hce607afdg8a8cg4c7dgbf7fg63553fa8b931" version="2"/>
                    <attribute id="Guid" type="guid" value="76ad59f4-fe6a-387c-4c63-c5547b6e2cb7"/>
                    <attribute id="MarkerID" type="FixedString" value="PLA_TollhouseHunters_Tollhouse"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="59a65f0c-6a16-4710-a058-509834036439"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
