<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h3fae92dag3661g4a9cg962dg98543f56e83d" version="1"/>
                    <attribute id="Guid" type="guid" value="76c4b94f-4f18-0333-f0df-2950e8c52a6b"/>
                    <attribute id="MarkerID" type="FixedString" value="DEN_WarHorn"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="baf1a4c5-b6f9-48c2-908d-164b967655d5"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
