<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h3b763690g09e7g416fg9aeeg594a3692eabd" version="1"/>
                    <attribute id="Guid" type="guid" value="76c6d4f2-f491-4cbb-a3ff-d6367dd8e4c7"/>
                    <attribute id="MarkerID" type="FixedString" value="ORI_Wyll_Karlach"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="2c76687d-93a2-477b-8b18-8a14b549304c"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
