<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="309"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h3e9aa186g1128g4f18g84e7gbc7f87f58b06" version="1"/>
                    <attribute id="Guid" type="guid" value="78870aef-57e5-4106-b9c7-a342937a8fa3"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_SurrogateMother"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="08c970d7-3138-45e8-8965-68eadf4b07cd"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
