<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hd4088421gde5eg4ea2g91adg2d70f02de30c" version="1"/>
                    <attribute id="Guid" type="guid" value="788dba8e-5424-4d1d-a019-9ba958877565"/>
                    <attribute id="MarkerID" type="FixedString" value="ORI_Wyll_Florrick"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="8b9fa503-7205-4ddd-bdfa-bfaa781d9ea9"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
