<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="313"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h94c5bdd2gf0ceg4121ga4ddg99874575425c" version="1"/>
                    <attribute id="Guid" type="guid" value="78ac6545-dcff-45e0-8081-2e7e3c9b033e"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_BellyOfBeast_GreyHarbour"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="2f4f3e9d-292d-4325-a618-b6e4ba558066"/>
                    <attribute id="Radius" type="int32" value="50"/>
                </node>
            </children>
        </node>
    </region>
</save>
