<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="haf6132c2gbe4eg4dbfgb6e1g9f419aaad5bd" version="1"/>
                    <attribute id="Guid" type="guid" value="78e24ac3-c264-42c0-9be2-49fa7eee9c4e"/>
                    <attribute id="MarkerID" type="FixedString" value="ORI_Wyll_RavengardBGO"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="f6620372-ebd0-4511-a39d-8c2d4ad03f03"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
