<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h74ce78e4gc48ag4cdbg9646g05b409907e5b" version="1"/>
                    <attribute id="Guid" type="guid" value="7a90a2e7-b829-4999-82d0-bd1cda3dc0dd"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_Flophouse_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="e7dde08a-95e8-4636-8f24-16644e976340"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
