<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="310"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h6cea47e2gad62g411fg9424g92a49aeaa87b" version="1"/>
                    <attribute id="Guid" type="guid" value="7b3cf4a1-113d-4c02-aa4f-58cee8ca3db6"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_Rakath"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="f56697d0-7318-488c-852c-7c43ecdfde57"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
