<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hcb992d63g0dbdg4f70gb9bfg4a0de36d8bb0" version="1"/>
                    <attribute id="Guid" type="guid" value="7ccf2f11-1d81-408a-9064-a36c86a9279d"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_BhaalTemple_Temple_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="3725bdbc-2e19-4c50-9f0b-2fabaf0eafb5"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
