<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h675d9029g01efg498fg87e5g78e7edac8e7c" version="2"/>
                    <attribute id="Guid" type="guid" value="7d6157f2-8a01-49f9-92c4-8c528850844e"/>
                    <attribute id="MarkerID" type="FixedString" value="ORI_Laezel_GithMap"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="27fa0802-fa38-4eea-9c03-496f2e022259"/>
                    <attribute id="Radius" type="int32" value="15"/>
                </node>
            </children>
        </node>
    </region>
</save>
