<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h8bfb1800g7b8bg4812g84cdg2ef66a7c712a" version="2"/>
                    <attribute id="Guid" type="guid" value="7ef82850-84ea-4162-913f-efabf733b046"/>
                    <attribute id="MarkerID" type="FixedString" value="PLA_GithChokepoint_Voss"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="2adce2df-0799-49dc-b867-ba7ca21e9aea"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
