<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h46501e37gb305g437dg87degea32abdc2580" version="2"/>
                    <attribute id="Guid" type="guid" value="7f140890-0baf-11e3-c4fa-c8e61b74cbd7"/>
                    <attribute id="MarkerID" type="FixedString" value="PLA_ZhentShipment_Hideout"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="2343839b-afcd-499a-a05d-eb8d16d146c3"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
