<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hea2225a9g1ca8g4458g906fga91ac4a22944" version="1"/>
                    <attribute id="Guid" type="guid" value="80b4f485-c912-4184-be74-8d2556f087ef"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_DevilsFee_CurioShop_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="e46a2282-56a3-44ed-8b02-82f65cc4ae9c"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
