<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hca781d92g39b5g49dag8e5bg1c6e689f0ead" version="2"/>
                    <attribute id="Guid" type="guid" value="80e5964d-cb8e-5cde-bdfb-c1b5a881144f"/>
                    <attribute id="MarkerID" type="FixedString" value="DEN_Conflict_Kagha"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="95eb2b0b-a522-4ea5-8167-c5f4d1418156"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
