<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hcab34955g0a89g4b2bg98fagfce82e8d2338" version="1"/>
                    <attribute id="Guid" type="guid" value="81234642-b325-99ee-a4c0-48902fa2574b"/>
                    <attribute id="MarkerID" type="FixedString" value="GOB_GoblinCamp"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="f4a4031d-7e0c-45b8-970b-47c62d4908d8"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
