<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h22afdd17g27e9g413agb6b3g4d22def6693f" version="1"/>
                    <attribute id="Guid" type="guid" value="81d5fe75-f0cb-b63f-cd86-a97e39a8547b"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_AlchemistShop_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="a91b2292-6f1d-4b1f-8547-1a56568a28dc"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
