<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="318"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h4a043b76g83d2g4d0bg80a9g8b574ca92e53" version="2"/>
                    <attribute id="Guid" type="guid" value="825970b1-f236-4145-bc6f-6400f1ce84b0"/>
                    <attribute id="MarkerID" type="FixedString" value="TWN_Mausoleum_Entrance"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="2716d53b-ec00-4e80-a638-6475576eb5c1"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
