<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hcf5d2fc8g0584g43d8gaee8gb9c8e405a7be" version="1"/>
                    <attribute id="Guid" type="guid" value="82fa6f80-369c-1504-da75-8ba035ae879f"/>
                    <attribute id="MarkerID" type="FixedString" value="HAV_IsobelRoom"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fec9a316-3db9-4918-a3c2-6d00b8f29ce9"/>
                    <attribute id="Radius" type="int32" value="15"/>
                </node>
            </children>
        </node>
    </region>
</save>
