<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h2094d730g11d6g4c52ga1aagf6da5667068e" version="3"/>
                    <attribute id="Guid" type="guid" value="831c4533-b7d8-a911-380f-059dc67c3eb4"/>
                    <attribute id="MarkerID" type="FixedString" value="UND_MyconidCircle_Reward"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="398fe91d-40ef-4021-a0e9-3ace2abd87ec"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
