<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h83d80e89g9027g4903gbd07ge5ed6d523902" version="4"/>
                    <attribute id="Guid" type="guid" value="83fb03c3-1efe-9802-bab7-0a6dd9c2d996"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_MerchantsHouse_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="f059e0ff-16a8-4da4-bbb8-3824f69a47e2"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
