<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h9ef994f4g88bbg43ecgbfb0ge120881494e9" version="1"/>
                    <attribute id="Guid" type="guid" value="8486fdd2-7225-46f9-bd56-3840e73ba95a"/>
                    <attribute id="MarkerID" type="FixedString" value="IRN_Hostage4"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="IRN_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="aede3e82-f02b-4d6c-a92f-e9418b1b0e37"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
