<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h0b712e5bg3e0bg4832gadb4gf382c53993e8" version="2"/>
                    <attribute id="Guid" type="guid" value="84eac0b8-5ced-0255-688b-303c8b949b18"/>
                    <attribute id="MarkerID" type="FixedString" value="CRA_Boosters_HarperSecretLocation"/>
                    <attribute id="MarkerIcon" type="FixedString" value="SecretMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="0c9614e9-a402-4f19-a0e9-5b8676bdbd6c"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
