<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="309"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h148473e9g9906g4289gbe63g1f18ab73e6e5" version="1"/>
                    <attribute id="Guid" type="guid" value="8552c13e-8de3-486c-8bf8-ac065e873f0f"/>
                    <attribute id="MarkerID" type="FixedString" value="MOO_RoofAltar"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="e0c3ef2e-c056-4131-b9fc-8bf0243ad2cd"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
