<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h1cff21a4g1a3cg4c66gbee3g1f014f6913cb" version="2"/>
                    <attribute id="Guid" type="guid" value="86496586-63b5-c490-a47d-2a34fae0507e"/>
                    <attribute id="MarkerID" type="FixedString" value="DEN_Conflict_Asharak"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="02025646-347a-4235-aef7-e46b7c94b435"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
