<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h4010f27bg4645g4671g8c73g38505833f72b" version="1"/>
                    <attribute id="Guid" type="guid" value="87028290-cede-49da-9b57-fc42664f59ec"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_Stormshore_Tabernacle_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="8ef5fd83-3fa2-48c1-b103-0846ee138206"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
