<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hbad87955g9bb3g486eg8bb6g3540d6c6f068" version="1"/>
                    <attribute id="Guid" type="guid" value="879ce56f-5b5b-4462-9e2f-be2d5020bb1c"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_OpenHandTemple_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="7b9a82a8-c617-41d6-b626-b44f3ce0f1d0"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
