<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="313"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hf695a82dgc4cag453cg9b6eg0fbffc301ff7" version="1"/>
                    <attribute id="Guid" type="guid" value="88449264-ef68-416a-b9e3-0d66ee49c18b"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_OpenHand_Area_Flophouse"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="3364374d-12a0-478e-a146-ba14f18b33de"/>
                    <attribute id="Radius" type="int32" value="10"/>
                </node>
            </children>
        </node>
    </region>
</save>
