<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h37490aa7g4a11g4e73ga5b9gebff70eee0d6" version="1"/>
                    <attribute id="Guid" type="guid" value="885879cf-ecf4-4826-aa5e-f44408c3d8d3"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_MystraStatue"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="ab6b7142-2333-4b38-9506-fb3e72157145"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
