<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="haac22427g03fcg4f6eg8b99g53d950406acf" version="2"/>
                    <attribute id="Guid" type="guid" value="88b82a61-4bed-9c7d-6dde-934f342bfac3"/>
                    <attribute id="MarkerID" type="FixedString" value="HAG_HagAmbush_Confrontation"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="73bb2b0c-3b54-42a7-ba7f-3f9cc06ac473"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
