<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hfc041462g581fg44f9ga3e0g8cdc0dad3bfe" version="2"/>
                    <attribute id="Guid" type="guid" value="88df81f4-2bfa-4680-916f-9ee154eb8146"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_SentientAmulet_Crypt"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="7d03447e-889c-42d5-b44e-45bfe53ba031"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
