<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h79662301g3b9fg437dg9847g614d1052a1e3" version="2"/>
                    <attribute id="Guid" type="guid" value="8a9dee3b-e875-450c-a6cc-2e19d2206fb0"/>
                    <attribute id="MarkerID" type="FixedString" value="PLA_TollhouseHunters_River"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="27e1fb4d-e98a-4100-adfc-49b12cb8746f"/>
                    <attribute id="Radius" type="int32" value="10"/>
                </node>
            </children>
        </node>
    </region>
</save>
