<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="313"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h36b19a62g0d07g4388g866fg4fca8a6c05fd" version="1"/>
                    <attribute id="Guid" type="guid" value="8ada6105-9008-4bb9-af94-b3daeeaa4a7e"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_BellyOfBeast_Submersible"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="33e66469-ee7c-44e0-ab28-0413cda48d31"/>
                    <attribute id="Radius" type="int32" value="15"/>
                </node>
            </children>
        </node>
    </region>
</save>
