<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hcfdafd57g5c83g48e0g8e0cg65ac6c78897b" version="2"/>
                    <attribute id="Guid" type="guid" value="8b08c0eb-e292-45ce-b75a-e661d61e18f8"/>
                    <attribute id="MarkerID" type="FixedString" value="FOR_DangerousBook_TolnaOffice"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="13033e8b-3e60-414b-88dc-ddf305416026"/>
                    <attribute id="Radius" type="int32" value="7"/>
                </node>
            </children>
        </node>
    </region>
</save>
