<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hfdc3f6f0g74c6g4b62ga328g7c0af647d4b6" version="1"/>
                    <attribute id="Guid" type="guid" value="8c197d04-967e-23f7-73ab-e435de9d360c"/>
                    <attribute id="MarkerID" type="FixedString" value="MOO_MoonriseAssaultPoint"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="77c94e75-2924-4ca3-b7bd-d631b18d6c73"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
