<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="314"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h5997500bg5213g4489gaf60g77573e906efc" version="1"/>
                    <attribute id="Guid" type="guid" value="8c737af4-d1c3-4e8e-8dae-84c8a59a6411"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_Windmill_MindflayerBrain"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="09c288c0-bcba-45d5-bdfe-bbbc01a3dbc8"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
