<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hfa610108g490bg471dgb9b9g48361c3c44aa" version="2"/>
                    <attribute id="Guid" type="guid" value="8d0a66fa-cbcd-bb72-4d75-462d2649b958"/>
                    <attribute id="MarkerID" type="FixedString" value="PLA_GrandDukeRescue_Counsellor"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="8b9fa503-7205-4ddd-bdfa-bfaa781d9ea9"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
