<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="313"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="heaf15c73g278fg4f96g9790g5ef0ee171eb4" version="1"/>
                    <attribute id="Guid" type="guid" value="8d3c498e-8245-4280-a183-3f17ae7e62af"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_BellyOfBeast_DockWarehouse"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="88801975-6707-43ee-8644-3aa6d99c24e2"/>
                    <attribute id="Radius" type="int32" value="10"/>
                </node>
            </children>
        </node>
    </region>
</save>
