<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="313"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h0a02992egccd6g4d28gaebcg01fb36ea66fa" version="1"/>
                    <attribute id="Guid" type="guid" value="8e7b6612-a532-4878-bf80-a58d3f871cd2"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_SerialKiller_Character_Dolor"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="55837c0f-0171-4020-a4a3-dd6de7ffc134"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
