<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h52ff99ecg8d8fg4d48g9ecfg3dbf05fc2e85" version="1"/>
                    <attribute id="Guid" type="guid" value="8eb5d424-5d26-4df8-b08c-33f4fb4ee617"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_Gnomes"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="a4d4730d-7706-457c-9585-e5f5e46282e0"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
