<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="308"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h55711271g49f4g414dg82f0g208702a16bfa" version="1"/>
                    <attribute id="Guid" type="guid" value="90a29598-3f17-4563-a249-8110240744a9"/>
                    <attribute id="MarkerID" type="FixedString" value="IRN_IronThrone_EscapeLadder"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="IRN_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="afb21fb3-7663-44da-87dd-d48c7ef2aa62"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
