<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h88e064bag9441g4ea4g9d10gdef34bd45274" version="2"/>
                    <attribute id="Guid" type="guid" value="912b881d-eb6a-421f-82fb-d2e0cda0ca19"/>
                    <attribute id="MarkerID" type="FixedString" value="CRE_ExitToSCL"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CRE_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="45ddbbd7-9316-477a-8e37-1d11256b40f6"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
