<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h1eeb2c44g49d7g4aa9g859dg1b69a433ecd8" version="1"/>
                    <attribute id="Guid" type="guid" value="921e7d2d-81e5-29c6-5e2a-37f8a7b7f109"/>
                    <attribute id="MarkerID" type="FixedString" value="MOO_HiddenTreasure"/>
                    <attribute id="MarkerIcon" type="FixedString" value="SecretMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fcc39731-9c3d-4b7d-bac6-7d634e2ad476"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
