<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h2e3849f0g49d5g4357ga422g572f663f1bbe" version="3"/>
                    <attribute id="Guid" type="guid" value="9245c89b-c79b-40c8-b867-e337aa26fd4a"/>
                    <attribute id="MarkerID" type="FixedString" value="CAMP_OrinsMessages_SteelWatchFoundryDestroyed_CTY"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="289f67f8-baad-4979-90fc-ca6346a1cfe9"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
