<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hce282a8dgf760g47cdg9284g91a5495cd6f1" version="1"/>
                    <attribute id="Guid" type="guid" value="93477a27-3dc0-486d-a7a4-f18c2e573b58"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_FigaroSister_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="67790e0a-a023-4333-8af6-fbf28750874a"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
