<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hb0cc6761gf7efg499eg8383g34ff19aacd7a" version="1"/>
                    <attribute id="Guid" type="guid" value="9381c395-5b9d-47f0-94a8-dc2baf06047b"/>
                    <attribute id="MarkerID" type="FixedString" value="ORI_Wyll_AnsurBookBGO"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="b0ecc3d5-85ad-48fa-bc47-988107507e6c"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
