<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h0fa3303fg0204g4813gac47g9612b3078a17" version="2"/>
                    <attribute id="Guid" type="guid" value="93c0d774-e8c2-8090-2731-b8dfe6287ee9"/>
                    <attribute id="MarkerID" type="FixedString" value="UND_FurnaceSearch_Forge"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fea33e76-9b74-4830-ac5f-7fb224b35be6"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
