<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h3550b1c0g8c94g4c08g9a9eg9aae35e8f4bf" version="2"/>
                    <attribute id="Guid" type="guid" value="93dd2f50-d0cf-45a1-a0d3-a92e75e443e5"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_OpenHand_Area_GatherInformation"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="a4c55b51-738a-4473-aa61-104fd6b7384a"/>
                    <attribute id="Radius" type="int32" value="25"/>
                </node>
            </children>
        </node>
    </region>
</save>
