<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h65101d8fg4746g4c27gb5cegfa6e8b76e37a" version="1"/>
                    <attribute id="Guid" type="guid" value="9445ff2c-7da7-425d-be69-42f778e46bde"/>
                    <attribute id="MarkerID" type="FixedString" value="TWN_MasonsGuild_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="6a7702c0-e417-4d84-a10b-0b582c0fbd44"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
