<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="321"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h7780f71fg2b98g4b87ga21eg31cf60988411" version="1"/>
                    <attribute id="Guid" type="guid" value="947361f5-f521-45da-baa2-7cc2edb45ff8"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_PhilgravesMansion_TorchOfRevocation"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="a042774f-ae71-4d19-9554-ba90cf34d046"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
