<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="309"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="ha59cc985g947ag435egab33gc2b243562645" version="1"/>
                    <attribute id="Guid" type="guid" value="95357ebc-1447-4c86-b144-225685bf27dd"/>
                    <attribute id="MarkerID" type="FixedString" value="CRE_AstralPrism_Exit"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CRE_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="87ca4464-d8ab-4fd2-b578-678b64666939"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
