<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="ha916b837g4f67g49b9g9a89gce4c40dbb1c9" version="2"/>
                    <attribute id="Guid" type="guid" value="9583fc77-373f-06ac-a7be-c4650f0abe65"/>
                    <attribute id="MarkerID" type="FixedString" value="TUT_NautiloidEscape_Nerve"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="TUT_Avernus_C"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="bcbba417-6403-40a6-aef6-6785d585df2a"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
