<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hc19f43e7ga209g443fgbbcdg2f8dd4ebcbfd" version="1"/>
                    <attribute id="Guid" type="guid" value="984793de-b008-4364-8358-4c39d30b898e"/>
                    <attribute id="MarkerID" type="FixedString" value="SHA_SharAltarSearch"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="e6290daf-8051-489a-ad88-fa85f8404f54"/>
                    <attribute id="Radius" type="int32" value="8"/>
                </node>
            </children>
        </node>
    </region>
</save>
