<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hb36735a8g2435g4d1agbd2ag6b475c794b0f" version="1"/>
                    <attribute id="Guid" type="guid" value="987332b7-ec1f-ec3d-6cf9-14ce2e63b7d6"/>
                    <attribute id="MarkerID" type="FixedString" value="ORI_Laezel_CrechePath"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CRE_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="51e9613d-7a37-49bc-99cd-99944923b0aa"/>
                    <attribute id="Radius" type="int32" value="15"/>
                </node>
            </children>
        </node>
    </region>
</save>
