<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h6ecc02b4g157ag42eag8765g625c53128655" version="1"/>
                    <attribute id="Guid" type="guid" value="9946c8b2-68f4-4e3d-b443-cdd1da39a925"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_CazadorPalace_Astarion"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="c7c13742-bacd-460a-8f65-f864fe41f255"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
