<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h3843fb99g5ef6g44e8g82c0g6f940206f949" version="2"/>
                    <attribute id="Guid" type="guid" value="99504b4d-32c8-4639-940e-1a16ca755582"/>
                    <attribute id="MarkerID" type="FixedString" value="FOR_DangerousBook_Tome"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="696a8379-fa91-d800-7cb6-2f27e04dc100"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
