<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hf90ec6b5g26f0g40ccgb40bg790b53328d75" version="2"/>
                    <attribute id="Guid" type="guid" value="995abdb5-2e9c-df6d-0011-7c6a5a076d90"/>
                    <attribute id="MarkerID" type="FixedString" value="GOB_TempleAccess_ReadBook"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="a8bd8016-7cc5-4a5a-92de-15613aebc266"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
