<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hf9567228g8490g4d50ga567g5b2a24068b55" version="1"/>
                    <attribute id="Guid" type="guid" value="9a23468c-4243-34fd-73ac-52699caa3cc2"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_DapperDrowRoom"/>
                    <attribute id="MarkerIcon" type="FixedString" value="SecretMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="4d821a13-7765-4a31-9fb9-ebe70dd4563a"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
