<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hc90b1be9gb849g41f7g9f1fg505f5af389e5" version="2"/>
                    <attribute id="Guid" type="guid" value="9aefac92-b081-df69-ee23-5c18cde9cb02"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_WyrmRock_FlamingFistThiefStash"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="ce0d1602-c5b2-476e-830c-65c1d9c81663"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
