<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="314"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h2adc30faga11dg401dga153gf59e99b46488" version="1"/>
                    <attribute id="Guid" type="guid" value="9c5cc00b-5a42-415c-92a4-d1ec834954d4"/>
                    <attribute id="MarkerID" type="FixedString" value="END_Emperor"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="END_Main"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="73d49dc5-8b8b-45dc-a98c-927bb4e3169b"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
