<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="ha41c86a8gc3bag468fg85beg65806d48888a" version="1"/>
                    <attribute id="Guid" type="guid" value="9c7c11bf-4e47-423c-8c26-31fb7a520ad9"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_Circus_PartsArea"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="b7e48a30-4b58-4e07-8fc3-a65c58682863"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
