<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hb5ea99dfgc1ebg4356g8d9dg5dfcc6c7699a" version="1"/>
                    <attribute id="Guid" type="guid" value="9d61b258-a858-7e39-39e6-a13a26c8cd8a"/>
                    <attribute id="MarkerID" type="FixedString" value="SHA_ShadowfellPortal"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="8f3c363b-b497-4318-ae1d-f5dd20d034bb"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
