<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hfa004c2agfa56g4b76g96c1g9244ac445ac3" version="3"/>
                    <attribute id="Guid" type="guid" value="9ddc4bc7-c962-a6c7-a302-d26d8c458174"/>
                    <attribute id="MarkerID" type="FixedString" value="DEN_DruidPond_BearReward"/>
                    <attribute id="MarkerIcon" type="FixedString" value="SecretMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="673dbc57-a754-4e37-9bd8-10a7ffeea93d"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
