<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hdd86921ag9755g4980g814bg659ea9271cf6" version="2"/>
                    <attribute id="Guid" type="guid" value="9df7c2c8-a474-b9ba-4556-8237071cf790"/>
                    <attribute id="MarkerID" type="FixedString" value="DEN_RobbedAdventurer_Locket"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="dbfd4598-a941-4169-927c-9e823aad81c5"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
