<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h3923d1dag9c06g4216g95e1gabacce9f4dbf" version="2"/>
                    <attribute id="Guid" type="guid" value="9edff45c-e9ad-4880-aa38-7dcad4e3bb8e"/>
                    <attribute id="MarkerID" type="FixedString" value="WLD_RitualRoom"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="17f35396-b5c9-41df-894d-9f2d7d58a3db"/>
                    <attribute id="Radius" type="int32" value="15"/>
                </node>
            </children>
        </node>
    </region>
</save>
