<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hfc047c13g4591g47a0g8fe2gcb239e76f751" version="1"/>
                    <attribute id="Guid" type="guid" value="9f0b97a2-a149-46e4-bde8-385eaa97bd47"/>
                    <attribute id="MarkerID" type="FixedString" value="SCL_DistilleryMarker"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="b4227c9f-403a-462e-9667-60dbebf35b22"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
