<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hd26c6856g8bb4g4d50g9c02g2f164a7207d0" version="1"/>
                    <attribute id="Guid" type="guid" value="9f73d627-c8bb-41e6-8ccd-c7524fd39057"/>
                    <attribute id="MarkerID" type="FixedString" value="CRE_EnterCreche"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CRE_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="f1e59d69-7dfd-42aa-b0eb-45e2db3129bc"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
