<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="318"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h3a67c679gb92dg41bfga884g47b94f8e5d79" version="1"/>
                    <attribute id="Guid" type="guid" value="9fe732c5-8f2d-404e-bba9-64253d63333c"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_Omeluum"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="1f9937ef-9207-4db6-a833-e4083d571f53"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
