<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h3ad64c66g2c05g48fdga573g3d70ec216478" version="1"/>
                    <attribute id="Guid" type="guid" value="9ff4504f-fa99-4721-a2b3-48f2b0a2e8f7"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_Orin"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="bf24e0ec-a3a6-4905-bd2d-45dc8edf8101"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
