<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="323"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h88e982acge20cg4d2bgbbcag7d6f40de979b" version="1"/>
                    <attribute id="Guid" type="guid" value="a0ede9c8-98ef-4cab-8f56-58a79730f783"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_HouseOfHope_PortalRoom"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="56bbde19-841a-47de-b076-e382011dcb7b"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
