<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hf9a47423g0cd9g41e3g9e35g6ac8ff5dc115" version="2"/>
                    <attribute id="Guid" type="guid" value="a1cefd57-e81b-2e08-bc5f-bd0122e00d4d"/>
                    <attribute id="MarkerID" type="FixedString" value="UND_MushroomHunter_BaelenNamed"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="711bd763-780d-4132-9662-3a8a06da6b1b"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
