<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h3e8f479eg841dg416ag8f4bg8ab17aeadb3d" version="2"/>
                    <attribute id="Guid" type="guid" value="a24f7788-9b2e-b15f-dc1e-c5cc9167705a"/>
                    <attribute id="MarkerID" type="FixedString" value="ORI_Gale_Companion"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="ad9af97d-75da-406a-ae13-7071c563f604"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
