<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h52988c45gb49fg4769g8ea8gfa415ba58cd8" version="3"/>
                    <attribute id="Guid" type="guid" value="a2fbd6fa-e4b5-03f8-970a-a76f1b318c46"/>
                    <attribute id="MarkerID" type="FixedString" value="CHA_Chapel_TopEntrance"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="522835a8-d9d8-45aa-ba08-fcd06be3fadf"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
