<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hbbf89e8eg00c2g4b82gb527g342e7d119798" version="4"/>
                    <attribute id="Guid" type="guid" value="a4caccda-b7d0-e17a-5faa-c116b3c30c18"/>
                    <attribute id="MarkerID" type="FixedString" value="ORI_Laezel_DENZorru"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="77439e86-3f60-4456-bd55-931e2f45654f"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
