<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hb5f414adg93c2g440cga7d1g09ba93fb88fb" version="2"/>
                    <attribute id="Guid" type="guid" value="a66d88bf-06aa-4345-b488-4a6457ad9310"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_BigBarn_Manip"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="c5ed5400-53e6-4201-813c-d4b107be7a75"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
