<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="305"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h9bd57cdfg9c73g40c5g9012g9c0eae014f3b" version="1"/>
                    <attribute id="Guid" type="guid" value="a855a9b6-cde3-4117-b1d4-abf76e46808e"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_Ironhand_Cliff"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="59ab580b-995b-4a80-b20f-4a2a4b2f4fe6"/>
                    <attribute id="Radius" type="int32" value="3"/>
                </node>
            </children>
        </node>
    </region>
</save>
