<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="he2ae3fa2ge759g494egbd63g4b765fbc3764" version="1"/>
                    <attribute id="Guid" type="guid" value="a94cc127-8fac-456d-8145-82c19f498ee5"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_Wyrmway_SUB_Courage"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="bac30139-24f0-4441-9e71-f83dbb1b41e2"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
