<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hcff9f113g2148g416bg8cd3g803101eb52a2" version="2"/>
                    <attribute id="Guid" type="guid" value="a98b5894-78dc-4b4d-89fc-c9f80cc9cc14"/>
                    <attribute id="MarkerID" type="FixedString" value="END_BrainBattle_NetherbrainPortal"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="END_Main"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="06463ecc-d906-4c7c-b4e0-41e69abccc36"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
