<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="309"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hf7373fd7g7f73g4962g9898gf67eb36f5c10" version="1"/>
                    <attribute id="Guid" type="guid" value="aa106d80-2246-4e5e-bd34-2505a90a33a0"/>
                    <attribute id="MarkerID" type="FixedString" value="CRE_Inquisitor"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CRE_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="378ac93e-03a0-40b4-904c-f37989ac7a8c"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
