<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h3782c305g875ag4cf9ga2b6g3b2cad0df790" version="1"/>
                    <attribute id="Guid" type="guid" value="aa761f46-d46f-41e0-8099-3c6cfbcb18c2"/>
                    <attribute id="MarkerID" type="FixedString" value="WLD_PathToCreche_Quest"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="5402a469-efa4-4ed0-84c6-5447b95b0c51"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
