<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h10e0c24bgfa1dg4b09g9503g0159007f9297" version="2"/>
                    <attribute id="Guid" type="guid" value="ab5f591e-ad1d-6172-12e2-44903b78c654"/>
                    <attribute id="MarkerID" type="FixedString" value="UND_FurnaceSearch_Rubble"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="39e11a28-e08d-4f0b-91bc-d945396d0d97"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
