<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="had6a02c9g4c34g4b14g8fc9gd08fa39f2ea9" version="1"/>
                    <attribute id="Guid" type="guid" value="ac079873-fd62-4647-8abe-9f42d770312f"/>
                    <attribute id="MarkerID" type="FixedString" value="CRE_CaptainsQuarters_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CRE_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="db13ba17-5fdf-4684-9c12-d84648d542ab"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
