<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="308"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hc52c3e35gf98ag4747g8dadg18d59b20338b" version="1"/>
                    <attribute id="Guid" type="guid" value="ad1457b3-572e-401e-a90e-c56a368b3e0d"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_SteelWatchFoundry_ZannerToobin"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="3607ec31-f939-41aa-a7d2-e32f8c46979d"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
