<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h76799257g8440g441aga88ag1f30a32bad52" version="2"/>
                    <attribute id="Guid" type="guid" value="ad353aa7-cc00-fd4f-5593-27f8ea11b7ee"/>
                    <attribute id="MarkerID" type="FixedString" value="MOO_Ketheric"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="e9918f3e-5b87-40a3-a9bd-61545151573f"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
