<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h58a13f9fg7482g41dfg89e1g1a2f9b145685" version="1"/>
                    <attribute id="Guid" type="guid" value="adbcf354-07ad-4c16-915a-5d2e65367638"/>
                    <attribute id="MarkerID" type="FixedString" value="SHA_Trials"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="5a15d75e-3f27-407c-9149-da0f1f8e2991"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
