<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h786da1c8g19a6g4030gac7bgaefa67521480" version="2"/>
                    <attribute id="Guid" type="guid" value="af6341e8-0924-c978-46d2-431014d827e5"/>
                    <attribute id="MarkerID" type="FixedString" value="UND_Smokepowder_ReserveStash"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="b424cfeb-4193-4998-8849-2cb7d1129573"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
