<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hf3bb0823g1011g40f1gb9ecg6603621db20c" version="1"/>
                    <attribute id="Guid" type="guid" value="afd10c8e-7b66-4172-88a9-d7fe7b59dffa"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_Diabolic Forge_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="b0951ed7-87ae-4b2b-b8d7-5a505ee4dceb"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
