<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hc1dd7ebbg5bf9g4e69gbd6ag9580c516a3e0" version="2"/>
                    <attribute id="Guid" type="guid" value="b0f004ed-0896-0b78-2b59-eb8a17446229"/>
                    <attribute id="MarkerID" type="FixedString" value="IRN_Hostage7"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="IRN_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="bbf324dd-8840-4d7d-a097-1937016ae4b8"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
