<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h72c6b6d9g4fdag4845gbfb1g050ffede4618" version="1"/>
                    <attribute id="Guid" type="guid" value="b1467bf5-8272-44e6-a297-e0b730d26722"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_TheLodge_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fe71f964-30ae-4030-8d57-764f29f87dfd"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
