<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h2585c3a7g3481g445ag8b55g775eb123cfd4" version="1"/>
                    <attribute id="Guid" type="guid" value="b1563643-3b1a-45df-0ea2-131b22320580"/>
                    <attribute id="MarkerID" type="FixedString" value="IRN_HostageOmeluum"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="IRN_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="1f9937ef-9207-4db6-a833-e4083d571f53"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
