<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h9d3116b0gaf38g42e5g8adbgf3d6d774c0b6" version="1"/>
                    <attribute id="Guid" type="guid" value="b240dd5e-9888-4f15-aa9a-565c3b21cbf0"/>
                    <attribute id="MarkerID" type="FixedString" value="SCL_OliversHouseRevealed"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="b7229ee5-233c-4910-b5b8-14e4e8e904c0"/>
                    <attribute id="Radius" type="int32" value="10"/>
                </node>
            </children>
        </node>
    </region>
</save>
