<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hdaa57c0fg6dc7g4efbg85d5g80a80771dd3c" version="2"/>
                    <attribute id="Guid" type="guid" value="b2996ce1-0cb0-2358-c31c-3188c6690898"/>
                    <attribute id="MarkerID" type="FixedString" value="WLD_MountainPass"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="d8b3885b-f681-4d6d-afd7-2fa85a2f46db"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
