<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hf67b2010gebaeg408aga485g4f895ce669cd" version="1"/>
                    <attribute id="Guid" type="guid" value="b30a65d3-af1f-4e1a-a989-eb7fe54dea6e"/>
                    <attribute id="MarkerID" type="FixedString" value="MOO_MoonriseTower"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="992df0d2-14c0-476c-9db0-1b29d30a226f"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
