<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h299530abg6720g4e90gaf79ge7e62dd76c85" version="1"/>
                    <attribute id="Guid" type="guid" value="b3a62463-4eff-4a05-83dc-96a929c41df0"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_HouseOfGrief_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="2497d0a9-2d5c-4bd3-bbff-8a6a298dcc3f"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
