<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="311"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="ha2ca5d96g2f41g4c84gb352g4e02510d3055" version="1"/>
                    <attribute id="Guid" type="guid" value="b5994218-fd69-4dd9-9b42-1ace784929d5"/>
                    <attribute id="MarkerID" type="FixedString" value="SCL_DriderMoonlantern"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="4591d212-8f1b-4b85-880c-dc94f76702f4"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
