<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="ha7aa2d6egad58g4774ga8cag3e7a87905575" version="1"/>
                    <attribute id="Guid" type="guid" value="b6776ad2-911f-465a-9918-a542464e6558"/>
                    <attribute id="MarkerID" type="FixedString" value="SCL_RoadToBG"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="4df293a7-c9b7-4be4-b4a9-42400ddbe209"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
