<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hb098076fgc9aag4368ga074gbb74bb755db8" version="3"/>
                    <attribute id="Guid" type="guid" value="b760a4be-f519-4d02-b015-173a7a58ce26"/>
                    <attribute id="MarkerID" type="FixedString" value="INT_EmperorRevealed_PortalToAstralPlane_Daisy"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="INT_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="a3ee6e1e-78d6-4cd1-aa59-fb59ca27df96"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
