<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="321"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h474be4e5g9f17g435dg81fagfc699cfe827c" version="1"/>
                    <attribute id="Guid" type="guid" value="b7841ce2-d1e9-433e-b3a4-247368da0602"/>
                    <attribute id="MarkerID" type="FixedString" value="ORI_Laezel_CompanionInCRE"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CRE_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="58a69333-40bf-8358-1d17-fff240d7fb12"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
