<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h5da68bfdg3106g4b78g94c7gf1dac5a6924c" version="1"/>
                    <attribute id="Guid" type="guid" value="b7c72c93-3048-40c4-b109-c186d7f04473"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_OmotolasBijoux_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="5ebbf0f1-59d6-4498-8048-e412fe064de8"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
