<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="ha9ebc28agf694g4c28gbe8fg2cd7ecd13218" version="1"/>
                    <attribute id="Guid" type="guid" value="b8a7d56d-18e0-4f55-9954-d098f34d0586"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_GurCamp_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="7fa6c409-e9d7-468f-ace5-17fa81031324"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
