<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hc1af6a7bgf2e0g4b2fg9766gab2bcbda4ec1" version="1"/>
                    <attribute id="Guid" type="guid" value="b9736371-e2e2-bc3c-4063-c07fb923c02b"/>
                    <attribute id="MarkerID" type="FixedString" value="HAV_Haven_SUB_Cellar"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="389d2e4f-01ac-4f55-8e1c-507303540b5d"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
