<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h5980e05fgf804g4228g8498gd93ce8eead56" version="2"/>
                    <attribute id="Guid" type="guid" value="b9deea4e-14c1-4e5a-ba5c-7637c819504a"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_MerchantsHouse_Banites"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="470cc5c6-1203-4aca-be64-b114c1a5cf4c"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
