<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="310"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h3d8f52e5g8cbfg4160gb13bgc7ae78e9fb22" version="1"/>
                    <attribute id="Guid" type="guid" value="ba148c15-2069-4f01-9a54-4a2f943ab551"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_ZhentLeader_Roah"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="646936f3-8d8d-484e-9361-cd1ed484c615"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
