<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h39435906g9aebg468fg8059g27641a085ea8" version="1"/>
                    <attribute id="Guid" type="guid" value="bc1e0ac4-9862-a6aa-54c2-ab68c3d8cbfa"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_BhaalTemple_HiddenDoor"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="584c79a6-6930-401b-9436-cd18bccd6fb2"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
