<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="311"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h75747ab1gb2f1g41eegbc1cg08c69888d27c" version="1"/>
                    <attribute id="Guid" type="guid" value="bc7eb0a5-a91b-4d31-a508-1be5f2fa37b9"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_Guildhall"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="dc117c27-a2a1-4464-b3e6-14956ca11c9b"/>
                    <attribute id="Radius" type="int32" value="30"/>
                </node>
            </children>
        </node>
    </region>
</save>
