<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h1eb4ca82g6f63g44bcga24cga787f93ca8e4" version="1"/>
                    <attribute id="Guid" type="guid" value="bcee3b37-54b6-7274-02d4-0efa938d74a9"/>
                    <attribute id="MarkerID" type="FixedString" value="UND_GnomeRescue_Slave"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="e63ee5da-32cc-4574-849b-e2b61ca9586e"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
