<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h03199a7cgccc3g44e1g8304g38f390d782bd" version="1"/>
                    <attribute id="Guid" type="guid" value="bd1607fc-6893-4011-a8de-2a6538a84cd6"/>
                    <attribute id="MarkerID" type="FixedString" value="TWN_Tollhouse_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="11e431e8-3684-4a9c-908a-d8e129d0a5ba"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
