<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h207dd82fg498eg487bg8384g344a28f22574" version="2"/>
                    <attribute id="Guid" type="guid" value="bd35528a-e6fc-413c-bb0f-084dc982b821"/>
                    <attribute id="MarkerID" type="FixedString" value="PLA_TollhouseHunters_Trynn"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="97ae38c5-550d-4585-9f9e-a0494ecb863a"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
