<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hf9cf64bdg6710g48eagacbeg6de50ad12e2a" version="1"/>
                    <attribute id="Guid" type="guid" value="bdae2362-e9a8-4f0e-881d-e2868d546fda"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_HouseOfGrief_Backroom"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="81a0a68e-9e27-4304-8948-0df42c833c7e"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
