<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h5545bc7dgbaf5g4f0cg9732g94a5478cc171" version="2"/>
                    <attribute id="Guid" type="guid" value="be00005b-e852-a497-24ab-51bcceea7433"/>
                    <attribute id="MarkerID" type="FixedString" value="IRN_Hostage12"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="IRN_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="06d864d4-924a-4595-8155-d96df5b5f97e"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
