<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h8227ef08g69d8g4842g9f15g893d4b0a9011" version="1"/>
                    <attribute id="Guid" type="guid" value="bfc58868-86cd-4dd7-8ccb-1e44891833b0"/>
                    <attribute id="MarkerID" type="FixedString" value="TWN_Distillery_AlchemyStash"/>
                    <attribute id="MarkerIcon" type="FixedString" value="SecretMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="ad762bc3-5722-4a21-a82e-79c6c5ce31bc"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
