<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="313"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hca0784f6gc5cbg4eefg8d85gfce9954758d0" version="1"/>
                    <attribute id="Guid" type="guid" value="c01b6a48-0efb-42cd-974a-7ae75a688066"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_OpenHand_Area_InvestigateCrimeScene"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="a37fc499-d9c8-445f-9765-b24ddbe719fd"/>
                    <attribute id="Radius" type="int32" value="10"/>
                </node>
            </children>
        </node>
    </region>
</save>
