<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="312"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h40e56d4eg414eg423bg97c7g9785e504cd76" version="1"/>
                    <attribute id="Guid" type="guid" value="c044a440-7fdc-4f91-91a8-245d61fddf72"/>
                    <attribute id="MarkerID" type="FixedString" value="SCL_Drider_HarpersAtBridge"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="b08ff1bb-2da4-49c6-a02f-d7ca8322798c"/>
                    <attribute id="Radius" type="int32" value="5"/>
                </node>
            </children>
        </node>
    </region>
</save>
