<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="308"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h20a2e7c7g8908g4a04ga24eg7be7c00d1714" version="1"/>
                    <attribute id="Guid" type="guid" value="c070c9d8-e42a-4061-b5ba-56e4c75b2b96"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_Circus_Ringmaster"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="c95af77b-6fc3-4c73-ac7c-087124f4b1e4"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
