<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="309"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h86529585gbb9cg4c44ga3ddg67eef2ca389a" version="2"/>
                    <attribute id="Guid" type="guid" value="c0867ea6-dae2-4474-a03a-db445f7a52ac"/>
                    <attribute id="MarkerID" type="FixedString" value="MOO_TentacleHole"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="c29cec63-82da-4579-b11d-75a5a08bbe1b"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
