<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hb4b05ed2gd099g48f3gacbdg89aa3718dc5f" version="2"/>
                    <attribute id="Guid" type="guid" value="c146bf27-829d-3d92-2729-0a1e1242b7f7"/>
                    <attribute id="MarkerID" type="FixedString" value="DEN_CapturedGoblin_CampFront"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="25d3b069-a9a6-4895-81c7-7405e1a70c01"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
