<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h69da5979gbf8dg4cc8ga056gb5f2240a2080" version="1"/>
                    <attribute id="Guid" type="guid" value="c19a5f77-96e8-4bdf-b502-ffe53094c350"/>
                    <attribute id="MarkerID" type="FixedString" value="ORI_Wyll_MizoraCTY"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="491a7686-3081-405b-983c-289ec8781e0a"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
