<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="ha2f4aea9g2efeg4d27gae95g8ddae57a6c2c" version="2"/>
                    <attribute id="Guid" type="guid" value="c1f21ef2-e69b-4818-aa54-36549a3eaa37"/>
                    <attribute id="MarkerID" type="FixedString" value="END_BrainBattle_KharsusCrown"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="END_Main"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="704f1e91-8d56-4772-98d8-54c5d8a6af20"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
