<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h870ec043gf06bg453cg9d03gc6bda9e749e9" version="2"/>
                    <attribute id="Guid" type="guid" value="c22bbda2-e3c9-4964-8690-442d322d1e67"/>
                    <attribute id="MarkerID" type="FixedString" value="END_BrainBattle_Netherbrain"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="END_Main"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="f8bb04a3-22e5-41b0-aed7-5dcf852343d1"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
