<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h978cfb0cgb252g4e1ag9317g8eeb665a608d" version="3"/>
                    <attribute id="Guid" type="guid" value="c261b3c5-3b23-74f9-0fe0-b54a9faea1b5"/>
                    <attribute id="MarkerID" type="FixedString" value="FOR_GnomeGoblin1"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="b2c582af-bc69-48b3-a004-648562dab404"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
