<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hcdc3ef44g25dag431egb608g44e0adc460f3" version="1"/>
                    <attribute id="Guid" type="guid" value="c2acc86b-f2d3-4f39-ab98-6e1cca45c829"/>
                    <attribute id="MarkerID" type="FixedString" value="SCL_OliversHouse"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="b7229ee5-233c-4910-b5b8-14e4e8e904c0"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
