<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="ha93ad04eg5601g4c19ga031g60df1cc05902" version="2"/>
                    <attribute id="Guid" type="guid" value="c2c5776c-beaa-4e6c-aba2-922f13d54f85"/>
                    <attribute id="MarkerID" type="FixedString" value="ORI_Gale_SorcerousCellarMarker"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fb33a0ef-496d-4bcc-b749-73cc29bdb766"/>
                    <attribute id="Radius" type="int32" value="100"/>
                </node>
            </children>
        </node>
    </region>
</save>
