<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h94d366c7gb3a6g41e5g869eg04ee7b2a1a2f" version="2"/>
                    <attribute id="Guid" type="guid" value="c2c79883-da15-43c3-86b5-1b4f95736510"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_OskarsBeloved_Atelier"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="a4a337b3-be96-44bc-a271-af9c03d30a9e"/>
                    <attribute id="Radius" type="int32" value="15"/>
                </node>
            </children>
        </node>
    </region>
</save>
