<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h1f2e74f9g2331g4bc8g9ad3ga5a7a9eae42e" version="2"/>
                    <attribute id="Guid" type="guid" value="c2fc7a80-72e4-7199-ed3d-b1f83f7ef8ad"/>
                    <attribute id="MarkerID" type="FixedString" value="DEN_DruidGrove_Gate"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="687f429f-91f5-4e8f-9ab2-04cf6cfa23ba"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
