<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h401294e8gb212g4b72g87ccgbfa74ae5bbff" version="2"/>
                    <attribute id="Guid" type="guid" value="c3136400-1db6-40ba-86a0-7ccca39244cf"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_CountingHouse_HeistCrimeScene"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="242df344-6526-4701-b7ab-986ee006bb19"/>
                    <attribute id="Radius" type="int32" value="30"/>
                </node>
            </children>
        </node>
    </region>
</save>
