<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h0ad15cfbge47dg42f9gb106ga2129c1b9ab0" version="3"/>
                    <attribute id="Guid" type="guid" value="c3196000-a11c-422b-985f-c810dfbbedc5"/>
                    <attribute id="MarkerID" type="FixedString" value="CAMP_OrinsMessages_SteelWatchFought_CTY"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="4587a971-799d-4522-a922-1b9089dadd1f"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
