<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hd2acbc8cg9fbfg4ac6g8273g6eb60656ddfb" version="2"/>
                    <attribute id="Guid" type="guid" value="c37f0013-5fe2-733e-1354-d22741ac42ad"/>
                    <attribute id="MarkerID" type="FixedString" value="HAG_Swamp_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="5bd69370-6b30-4643-8b8f-412a2b837770"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
