<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h040f7a11gb9dfg4a87g9c68gb3d9d849281c" version="3"/>
                    <attribute id="Guid" type="guid" value="c3ad700f-d8a1-56cf-f20f-c8d70ebe7013"/>
                    <attribute id="MarkerID" type="FixedString" value="PLA_ZhentShipment_Cargo"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fc3f4359-ec62-4cbf-8756-ecb9780c34e8"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
