<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h8195b104g5a91g4eabg8086gb864c21da2c2" version="3"/>
                    <attribute id="Guid" type="guid" value="c4196661-3373-9be7-c842-1ee43ee6536c"/>
                    <attribute id="MarkerID" type="FixedString" value="HAG_HagHouse"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="16b039c0-8f92-492a-974d-d15872fe6900"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
