<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="310"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hc4288a18gbd79g4aedg9b9bgc9f310e23872" version="1"/>
                    <attribute id="Guid" type="guid" value="c43af925-c9ca-46b4-8319-db6799c0b9ed"/>
                    <attribute id="MarkerID" type="FixedString" value="HAV_CursedFist"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="378938e2-2193-49a3-a06e-8e26cc128055"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
