<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="308"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="ha325b595gfb11g454bga8efg01b20197abf1" version="1"/>
                    <attribute id="Guid" type="guid" value="c4585d46-2157-4c50-9063-eb5f67f09b50"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_HouseOfHope_Archive"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="82f690d2-ecd3-4f25-a46b-8d445a06210c"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
