<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="308"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h9ccb73f3gd08eg4dc3gadc7g877892c6ff05" version="1"/>
                    <attribute id="Guid" type="guid" value="c47b8ad1-0a2f-4ae7-9719-73fc00727bae"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_BlushingMermaidCellar_Area"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="49b5b687-818d-49ed-a559-47db4a9d7d14"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
