<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h8dba0948gfe39g4924g887fgf340689efa64" version="1"/>
                    <attribute id="Guid" type="guid" value="c5fef2bb-421b-4ca2-9d1e-da1e07a6cbd6"/>
                    <attribute id="MarkerID" type="FixedString" value="ORI_Wyll_Ceremony"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="a078f420-9f5e-452b-9391-e96e754b61c8"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
