<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="309"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h79881367g0082g41bcgbf94g5bc2bbae8e2f" version="1"/>
                    <attribute id="Guid" type="guid" value="c606405f-021f-4877-8e24-9880fc4a747f"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_HagSpy"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="0cb0a73b-1f97-4481-b320-b8fff88cfe0f"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
