<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hf72dd531g71afg44fdg9b42ga03a9d387dbf" version="2"/>
                    <attribute id="Guid" type="guid" value="c666f243-39b0-cfc1-c70a-b7846bb13874"/>
                    <attribute id="MarkerID" type="FixedString" value="UND_BroodingSovereign"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="82af0858-d739-4c9d-84c8-5e6760e22e46"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
