<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h2589761bg3facg43c4ga571g2cb0d4f81288" version="2"/>
                    <attribute id="Guid" type="guid" value="c696a9c6-fbd8-1a52-7b90-a0c6ec10cad7"/>
                    <attribute id="MarkerID" type="FixedString" value="UND_LoneDuergar_Gnome"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fcf53ac7-1805-4e57-b6ed-4f7b0f90cf96"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
