<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h576cec77gb741g48dbg917egad5cca9c0894" version="2"/>
                    <attribute id="Guid" type="guid" value="c7006888-01f0-4abd-80b7-1f3d8e7cb8c0"/>
                    <attribute id="MarkerID" type="FixedString" value="MOO_Prison_MasonMarker"/>
                    <attribute id="MarkerIcon" type="FixedString" value="SecretMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="635e4ec7-0bd1-4c6f-847f-9c1500d62efb"/>
                    <attribute id="Radius" type="int32" value="5"/>
                </node>
            </children>
        </node>
    </region>
</save>
