<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hbb583bb0g9a0eg4c89g9568gdcbf547e2dd2" version="1"/>
                    <attribute id="Guid" type="guid" value="c71492b3-1438-9ea8-2fa2-8c54cf657f56"/>
                    <attribute id="MarkerID" type="FixedString" value="GLO_CrownController_Gortash"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="383be300-d328-4152-86df-4927482d1fd7"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
