<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="ha9f46bb0g860eg4843g8017g5724ddbf653d" version="1"/>
                    <attribute id="Guid" type="guid" value="c72c5019-9b6f-4539-b469-a9fa73aaa767"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_FlymmCargo_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="e2e1cff5-cfa1-4967-b7de-efe807101e67"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
