<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="325"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h40f09247g9a70g4000g954ag74245340a803" version="1"/>
                    <attribute id="Guid" type="guid" value="c77f11e2-e924-4e68-a606-bacebabb0c70"/>
                    <attribute id="MarkerID" type="FixedString" value="TWN_Distillery"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="a6136385-8803-40c6-bcf2-d81bb2ee6eab"/>
                    <attribute id="Radius" type="int32" value="15"/>
                </node>
            </children>
        </node>
    </region>
</save>
