<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hea62bc39gcb39g47e1gb5fdg0e7db741b039" version="1"/>
                    <attribute id="Guid" type="guid" value="c77f183b-90f0-4260-a0ed-a1b967f6150a"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_ElfsongTavern_KnightsOfTheShield"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="54a73ef4-1e9a-4e41-983d-ba3bd22b9d78"/>
                    <attribute id="Radius" type="int32" value="30"/>
                </node>
            </children>
        </node>
    </region>
</save>
