<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="313"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hbdcb477fg358fg416cgb27agad72a95be08d" version="1"/>
                    <attribute id="Guid" type="guid" value="c89fcd20-bdc0-474b-a3a1-77c7680b459e"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_BellyOfBeast_Allandra"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="32d78583-07c6-4160-9ec7-3a24b15149c8"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
