<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h0948cae1g6299g4690gb577g3697a25f00a1" version="1"/>
                    <attribute id="Guid" type="guid" value="c8d9a32a-fbd9-421d-982b-cf51c1e841dd"/>
                    <attribute id="MarkerID" type="FixedString" value="CRE_Infirmary"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CRE_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="debafa63-a1e0-4f1e-978d-86f3d8f8e904"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
