<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h45162584g01a7g411eg97b6g884695499933" version="2"/>
                    <attribute id="Guid" type="guid" value="c8e1c971-239d-6ca1-8198-b121f1f07c7e"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_Ironhand_GnomesHideout"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fc2e6241-1a0f-445d-be31-b6faae7c404e"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
