<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h8de6e3a7g0634g4e94g841fg24e2bc890f4e" version="2"/>
                    <attribute id="Guid" type="guid" value="c8e5b660-b1e4-68b6-5c44-37484eca2401"/>
                    <attribute id="MarkerID" type="FixedString" value="GOB_Festivities_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="f4a4031d-7e0c-45b8-970b-47c62d4908d8"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
