<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hd39a0261g96aag437fg940dg9c6ec88ead47" version="2"/>
                    <attribute id="Guid" type="guid" value="c9b3e8bf-d02c-f7bb-88b4-46c052a8ba21"/>
                    <attribute id="MarkerID" type="FixedString" value="DEN_DruidPond_Idol"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="a841d36c-9a00-4a26-943e-c0af6895bb16"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
