<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hf0e87d9fg64e6g4c4ag8caag4fe33f3bbb87" version="1"/>
                    <attribute id="Guid" type="guid" value="c9e5536a-cfa5-487b-8360-a4fb6c1f262e"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_DanthelonsAxe_Shop"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="ce13bd5a-9c94-4280-ad4a-bea8ce700a21"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
