<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hf54d91degc5ccg4115ga936g3b4c98a4b87e" version="1"/>
                    <attribute id="Guid" type="guid" value="cb817a57-e281-4d64-a993-28137028f823"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_DiggableSecret_BuriedMound_01"/>
                    <attribute id="MarkerIcon" type="FixedString" value="SecretMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="d90dec55-c0e4-4334-903c-0c52701ad0dd"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
