<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h1916c260g4056g48d1g83a6g7eec0bd2b760" version="1"/>
                    <attribute id="Guid" type="guid" value="cc035333-bd5a-9391-b272-331585242c01"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_SteelWatchFoundry_GroundFloor_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="aad054dd-9b0e-4054-b411-bcc96a382bd8"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
