<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="331"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h594efab8g1012g4b54gaa08g67fc5c8240ff" version="1"/>
                    <attribute id="Guid" type="guid" value="cd2c8b8c-e46a-49a9-9b36-1cfeed6c38f0"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_ChamberOfLoss"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="15d3d070-5887-4305-a931-0ce2882c1955"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
