<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="308"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="he6e5e73cge170g49eagac63g157eaba42c79" version="1"/>
                    <attribute id="Guid" type="guid" value="cd52ed7a-fa58-450e-9a63-cb87cea53a3c"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_HouseOfHope_HousePortal"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="e87812da-a916-4d8c-bef7-73040524e587"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
