<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h896417fdg22d7g4c69g8145g4f2f7755198a" version="1"/>
                    <attribute id="Guid" type="guid" value="cdfd2eed-6533-4304-bbab-73d3e6ed2cfe"/>
                    <attribute id="MarkerID" type="FixedString" value="SCL_PathToCreche_Quest"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="0d122b82-c4c9-4fda-81a1-cf9f9bf59167"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
