<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="308"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="he9bd90bdg1f94g412ag8d6agf37a0bacd326" version="1"/>
                    <attribute id="Guid" type="guid" value="ce706a57-22d7-4bd0-94f2-b79b1966f6d5"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_SteelWatchFoundry_Warehouse"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="88801975-6707-43ee-8644-3aa6d99c24e2"/>
                    <attribute id="Radius" type="int32" value="50"/>
                </node>
            </children>
        </node>
    </region>
</save>
