<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h9bf71682g737ag427cgab22gc9569244d2e2" version="1"/>
                    <attribute id="Guid" type="guid" value="cf04be2c-a943-4b9c-88a8-809ba9118f4a"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_BhaalTemple_ChosensRoom_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="41da3fc8-df4b-4368-a22c-b24502cd2ee9"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
