<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hdf74e8edgffdfg4529g8ed5ge71cf5803f84" version="2"/>
                    <attribute id="Guid" type="guid" value="cfdd9a1b-9b03-99b4-6b82-89f6f8927f1b"/>
                    <attribute id="MarkerID" type="FixedString" value="HAG_Hagspawn_HusbandJake "/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="133bf997-7c0d-4c64-88c9-9b9cd439dbb5"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
