<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="308"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="ha02a0557g24ceg4d22g9589gf283488da260" version="1"/>
                    <attribute id="Guid" type="guid" value="d011f2d8-4e4a-4c32-9efd-2133f6cb2999"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_SteelWatchFoundry_SwitchBoard"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="b8d9d7e5-dd97-4946-83e3-66ae22cd7a81"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
