<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h0f8bf0abg84bag4e37gadd1gb0b873980bbe" version="2"/>
                    <attribute id="Guid" type="guid" value="d0e3dd53-725b-77dc-2b46-c2bbb0955b0d"/>
                    <attribute id="MarkerID" type="FixedString" value="PLA_TollhouseHunters_Karlach"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="2c76687d-93a2-477b-8b18-8a14b549304c"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
