<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h09878147g5cc7g47e8ga474g01b2e623af5d" version="4"/>
                    <attribute id="Guid" type="guid" value="d15eb7ba-b160-b30a-fd5e-aa00b222d8de"/>
                    <attribute id="MarkerID" type="FixedString" value="DEN_SnakeCourt_Mother"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="397467d4-1631-447b-a505-d44275dca78e"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
