<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h93fdb199g5ea9g4c48ga2d5g9c5d3a4a754c" version="3"/>
                    <attribute id="Guid" type="guid" value="d2621796-0ca4-4644-bd3a-88999d380276"/>
                    <attribute id="MarkerID" type="FixedString" value="DEN_Conflict_Prisoner"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="0dd6e9f1-d32d-41f1-b230-d540558e0847"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
