<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h4b587c2cg8cd5g4331g8589g02d3ae99f91b" version="2"/>
                    <attribute id="Guid" type="guid" value="d2fd4270-3bea-8762-29fd-6249f2e3d7d5"/>
                    <attribute id="MarkerID" type="FixedString" value="PLA_ZhentShipment_Survivors"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="06692c04-be18-4705-916f-9bfbc03778d0"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
