<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="309"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hc2c28ae8gc8efg4c60g84f4gea4c779bbb01" version="1"/>
                    <attribute id="Guid" type="guid" value="d307b5be-a460-438f-8b77-aac564355ac2"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_HouseOfHope_Boudoir"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fcf4e5c9-6404-410e-ba64-a81b0726f62a"/>
                    <attribute id="Radius" type="int32" value="10"/>
                </node>
            </children>
        </node>
    </region>
</save>
