<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hec129d8dgece5g42fbg8be2g4af51f0cacb4" version="1"/>
                    <attribute id="Guid" type="guid" value="d475e87c-84cb-4488-bcfc-e808e9c5fbcf"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_Guildhall_NinefingersOffice_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="9533c608-0c1a-4248-ad71-8e6a0f8ab2dd"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
