<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hcd747532g86e0g4ee2g8778gb5f8790ed778" version="2"/>
                    <attribute id="Guid" type="guid" value="d58f0e1f-ed66-9c93-1dbd-73bc2be1b396"/>
                    <attribute id="MarkerID" type="FixedString" value="DEN_HarpyMeal_CharmedKid"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="3b92c689-6024-4446-a6c9-584e9e8d77ca"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
