<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hc94d86f5g4760g47feg8c7ag3f21cf6bc7e7" version="2"/>
                    <attribute id="Guid" type="guid" value="d5fe4ef3-04a8-1621-0221-b50421ad9b5a"/>
                    <attribute id="MarkerID" type="FixedString" value="HAG_DEN_ShadowTree"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="1eaef46b-2ba4-487c-893b-95b178f3bf0f"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
