<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hfd750373g9b69g432fg989eg808bbe32fbf2" version="1"/>
                    <attribute id="Guid" type="guid" value="d6559032-51fb-47c8-aba2-790807f7d11e"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_CazadorPalace_Entrance"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="5021c572-3a48-4fc4-ad7e-40e48fc3f8ed"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
