<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="321"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h330b519cgb7a4g4ffbgb882gdf558b6fc73a" version="2"/>
                    <attribute id="Guid" type="guid" value="d6bb0a57-43e3-4bb3-84b4-6cd74a6c703c"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_OskarsBeloved_Portrait"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="5815b9d5-052d-480a-a207-c455eda33f92"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
