<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h00bdaf08gb8c8g47e9g9712gbf660331b31f" version="2"/>
                    <attribute id="Guid" type="guid" value="d72e15f3-07a5-c45d-1ac0-add3e0b5b44f"/>
                    <attribute id="MarkerID" type="FixedString" value="DEN_Thieflings_HideoutEntrance"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="6255d09c-3d1e-4013-ad00-e76879d0bc3e"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
