<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hcfc6e509g26d8g4780gbf6ag4cbf86c174b2" version="2"/>
                    <attribute id="Guid" type="guid" value="d7359660-74f3-23f6-0d76-68d3f1c714fe"/>
                    <attribute id="MarkerID" type="FixedString" value="IRN_Hostage11"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="IRN_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="5377cb38-731d-4582-9396-98529856cdbf"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
