<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h3d3beee3gd513g46ddga6cfg8128a7743df6" version="2"/>
                    <attribute id="Guid" type="guid" value="d7546530-b966-bc08-a7a0-873d5af96faf"/>
                    <attribute id="MarkerID" type="FixedString" value="UND_InjuredGnome_Thulla"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fcf53ac7-1805-4e57-b6ed-4f7b0f90cf96"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
