<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hbf6029d5g09e9g4f3dgb9f7gd1f63209fedd" version="3"/>
                    <attribute id="Guid" type="guid" value="d826179c-321a-4192-88a0-e9b28a350d91"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_HouseOfHope_SecretStash"/>
                    <attribute id="MarkerIcon" type="FixedString" value="SecretMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="1af7e3c8-27b7-417e-aab8-6fb2285e689e"/>
                    <attribute id="Radius" type="int32" value="3"/>
                </node>
            </children>
        </node>
    </region>
</save>
