<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h5e73b876g7733g4a13gbe60ga084c335252a" version="1"/>
                    <attribute id="Guid" type="guid" value="d91828dd-7868-4959-82c1-f358c3d823ee"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_ElfsongTavern_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="4fdd443d-6811-4f09-af8f-9b3482b2b318"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
