<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hec0babf1g98dfg4ad0gbb15gabad41082820" version="2"/>
                    <attribute id="Guid" type="guid" value="d9675d24-7699-3a9f-d86b-27f98f4213f2"/>
                    <attribute id="MarkerID" type="FixedString" value="FOR_IncompleteMasterwork_Forge"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fb1616e2-7661-4cfb-8b1f-2c10ab45751a"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
