<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h14540acbg12aag4920gb59eg3bcc9f8fc706" version="1"/>
                    <attribute id="Guid" type="guid" value="d971f7b8-bee2-4daa-ad96-caea2f95d5c2"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_HouseOfGrief_House"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="03c99716-053e-4074-8dd8-6d07058c5adf"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
