<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h206ea71dg57dbg42f8g9059gb1fd72de3085" version="1"/>
                    <attribute id="Guid" type="guid" value="d9dd0b18-0e46-4953-8783-a19bc25a8577"/>
                    <attribute id="MarkerID" type="FixedString" value="SCL_BannedSeluneItems"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="920c7400-8b62-4237-b85e-584dbd06ce80"/>
                    <attribute id="Radius" type="int32" value="8"/>
                </node>
            </children>
        </node>
    </region>
</save>
