<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h258ca29bg090fg4ab8g8a11gbadb5eba9fd7" version="2"/>
                    <attribute id="Guid" type="guid" value="da973266-396f-65cc-6a9a-aee535a9ee1d"/>
                    <attribute id="MarkerID" type="FixedString" value="HAG_Hagspawn_Workshop"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="0971db30-b6ff-4f64-af20-f573c5148198"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
