<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h2ec99c4cgf9dag486dgbf58g9723a02ca38f" version="1"/>
                    <attribute id="Guid" type="guid" value="db376814-f8a9-4025-9ca3-42e57d9b33f5"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_House_HagSurvivors_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="a609825b-8023-4df6-b5d3-9130fe23ed71"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
