<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h2c4a9bb0g0a06g4217g8ee8g30965aed1ffa" version="2"/>
                    <attribute id="Guid" type="guid" value="db6389a7-f0e8-1959-b03f-c90a7513bfb2"/>
                    <attribute id="MarkerID" type="FixedString" value="UND_LoneDuergar_SecretGnomeStash"/>
                    <attribute id="MarkerIcon" type="FixedString" value="SecretMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="f1289b8d-6930-40f9-b1a4-4a4b5a6c63e0"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
