<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h77629fd7g4b61g440cg8405gdd884d623e26" version="4"/>
                    <attribute id="Guid" type="guid" value="db97c97f-3830-7518-4740-1adf01a22a2b"/>
                    <attribute id="MarkerID" type="FixedString" value="UND_MushroomHunter_BaelenUnnamed"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="711bd763-780d-4132-9662-3a8a06da6b1b"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
