<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h9d359c2ag3b22g4006g9b4fg0ddd46ed554d" version="1"/>
                    <attribute id="Guid" type="guid" value="dc8dd1b3-9fcd-4749-b4d3-8576c558cc1b"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_ElminstersLibrary_Investigate"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="31b1e61b-8f59-43f6-9750-82d7d0b5be20"/>
                    <attribute id="Radius" type="int32" value="15"/>
                </node>
            </children>
        </node>
    </region>
</save>
