<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h89632f41gcc44g4042g8b6bg5671c8201145" version="1"/>
                    <attribute id="Guid" type="guid" value="de7ef370-d69e-4dc8-806f-47a1db6c4f5d"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_CazadorPalace_Cazador"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="2f1880e6-1297-4ca3-a79c-9fabc7f179d3"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
