<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h162b19cag3da1g4c9agafcbg70c2e437aed0" version="1"/>
                    <attribute id="Guid" type="guid" value="dec79587-306b-7660-b9e2-b63e8533b123"/>
                    <attribute id="MarkerID" type="FixedString" value="DEN_FindingDoni_Rikka"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="82f8662d-76da-4352-b37e-01ba433b5d43"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
