<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h3cbc1fe1g62b5g45c4g839cgad75d55f4a49" version="2"/>
                    <attribute id="Guid" type="guid" value="df3c1c02-f7e2-4b0b-88d5-90f963300ed0"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_HagSurvivorsBuilding"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="f6ba1d1c-b75b-49ce-a006-198868ffc375"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
