<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hafc784c6g254dg4b41ga392g452733bdab99" version="1"/>
                    <attribute id="Guid" type="guid" value="dfc19f12-fcff-45ee-a322-c5adf59cb3e8"/>
                    <attribute id="MarkerID" type="FixedString" value="IRN_EscapingHostage"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="IRN_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="614ceeec-24a5-4491-98b3-a83ab235f158"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
