<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="313"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h465d60deg3e23g40d9gab1eg2fbae15440a7" version="1"/>
                    <attribute id="Guid" type="guid" value="dfdde895-eb6d-4262-968a-78448ced46ca"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_SerialKiller_Character_Devella"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="048defbd-d386-4272-a5b7-40c1a9e75b81"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
