<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h1caccda5g7731g4a1cga2c3gc6f5673e52d3" version="1"/>
                    <attribute id="Guid" type="guid" value="e0482650-b730-4e96-bba6-e6fe245d8d86"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_Elfsong_Basement"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="59afcfa7-27ef-49f6-871f-6f9f82a7d201"/>
                    <attribute id="Radius" type="int32" value="20"/>
                </node>
            </children>
        </node>
    </region>
</save>
