<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h2c642192g9683g4544g9e72g99b79b001c6f" version="1"/>
                    <attribute id="Guid" type="guid" value="e04ce755-ebc9-4c9d-9c84-3fae5ab73d68"/>
                    <attribute id="MarkerID" type="FixedString" value="IRN_Hostage9"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="IRN_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="a1831c84-e443-4ba9-95b2-49758d576bf5"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
