<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hd3bad07egb630g429ag8fedged9905a3df01" version="1"/>
                    <attribute id="Guid" type="guid" value="e09086bc-95bd-40ab-bd1a-440882faf58a"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_GeneralStore_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="1d35272e-dd0a-44c1-b70e-e19f378f41fd"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
