<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h043b8649g00a9g4187g8f13g1228e9ab64ec" version="1"/>
                    <attribute id="Guid" type="guid" value="e09a03b7-a910-4b8e-af27-835cb33bae51"/>
                    <attribute id="MarkerID" type="FixedString" value="UND_MonkAmulet_AmuletSearchArea"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="37bd93a4-ec11-4b4b-ba26-7e006b069c66"/>
                    <attribute id="Radius" type="int32" value="30"/>
                </node>
            </children>
        </node>
    </region>
</save>
