<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="313"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hca059186g3fc0g4ba9g930ag33342d8fa040" version="1"/>
                    <attribute id="Guid" type="guid" value="e106ad58-6232-4340-ab5a-a6f1b83bbd77"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_WyrmRock_SouthBridgeMarker"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="69593407-045d-4bb8-b5f1-a32b74650929"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
