<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="ha20cff73g55a3g44cega132g8a1483890a94" version="1"/>
                    <attribute id="Guid" type="guid" value="e13d6fe2-c77a-4a1e-985f-6a930f491494"/>
                    <attribute id="MarkerID" type="FixedString" value="ORI_Wyll_FlorrickFallback"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="6f74d6fd-6b13-4ccb-bd72-9b466856576e"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
