<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h3c796c5cge0f4g4747g8df7g3d5e1715d133" version="1"/>
                    <attribute id="Guid" type="guid" value="e167c2f4-b670-4c2b-8183-7e199b26027a"/>
                    <attribute id="MarkerID" type="FixedString" value="SCL_Halsin"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="7628bc0e-52b8-42a7-856a-13a6fd413323"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
