<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h3405540ag1e99g42f5gb930g4f4002326256" version="1"/>
                    <attribute id="Guid" type="guid" value="e1929e8c-7681-4ae0-93e0-6c917be87e9a"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_GortashGauntlet"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="63ae103a-b370-45ae-8c9c-46f8f8f8d4f0"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
