<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h4669c40cg6643g49efga6d1gf9f24c1d472b" version="2"/>
                    <attribute id="Guid" type="guid" value="e1d218eb-370b-463a-b226-f181aed34ba9"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_RaphaelTango_Voss"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="2adce2df-0799-49dc-b867-ba7ca21e9aea"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
