<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h28ccbd16g99a6g4790gaa7eg78b99e0b5df6" version="2"/>
                    <attribute id="Guid" type="guid" value="e2377d8d-088a-4b6a-8c56-c1a4c4a6452d"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_HouseOfHope_Hammer"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="9013ef0d-c6ee-4137-b17a-c1934079e10d"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
