<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h8fdd796dg61fag4a26gbab8g7c554e21c3d0" version="1"/>
                    <attribute id="Guid" type="guid" value="e272a336-4485-e7c6-6579-d2a7bda048d1"/>
                    <attribute id="MarkerID" type="FixedString" value="TWN_MasonsGuild_EscapeTunnel"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="780cbd12-5dec-40e5-b48b-2609a6bfa857"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
