<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h9bc9a19dg5910g43c3gbf62g222203bd4fbc" version="1"/>
                    <attribute id="Guid" type="guid" value="e3c65be8-e96d-42b2-8c83-e4b0aeddddf9"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_Jaheira"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="91b6b200-7d00-4d62-8dc9-99e8339dfa1a"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
