<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h1b17c120gd1ceg42e3g9cc6g75c09335df01" version="2"/>
                    <attribute id="Guid" type="guid" value="e4e93653-2929-42a1-3bc5-7b47b0e97b85"/>
                    <attribute id="MarkerID" type="FixedString" value="DEN_SnakeCourt_SnakeKid"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="02257c1c-bbec-4ae3-9bcb-31c75a0a982f"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
