<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="313"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hda378ee4g6174g4775g8265gecb1cb34caa4" version="1"/>
                    <attribute id="Guid" type="guid" value="e5bed1fa-e2e6-4341-b79d-26a5b46ceb70"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_CountingHouse"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="157d9579-28ca-4be5-aa41-9151c9f71348"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
