<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="313"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h1277364bg2171g402bg994bg389d59d1ad10" version="1"/>
                    <attribute id="Guid" type="guid" value="e60bb90b-7819-482b-a098-3b4827097f43"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_OpenHand_Character_Valeria"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="acf70307-3bb9-4b91-b894-fa2120916f58"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
