<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="317"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h2b39b333g5c3ag4b32gb6b9g13aa6a4a46ad" version="1"/>
                    <attribute id="Guid" type="guid" value="e63bd62b-3fd1-4027-824f-c5323a7c33a0"/>
                    <attribute id="MarkerID" type="FixedString" value="SHA_Altar"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="e6290daf-8051-489a-ad88-fa85f8404f54"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
