<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h4fbbb3bdg73eeg4433ga0c8g9bcd8e03eb79" version="2"/>
                    <attribute id="Guid" type="guid" value="e68dfeac-72b2-4d68-b0ea-1398a0158655"/>
                    <attribute id="MarkerID" type="FixedString" value="CAMP_OrinsMessages_SteelWatchFought_BGO"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="4587a971-799d-4522-a922-1b9089dadd1f"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
