<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hef5f67fcg10c2g486agbc2ega95472c3b5e5" version="2"/>
                    <attribute id="Guid" type="guid" value="e6ed5153-1d96-6ea7-cb8a-72823a9c7230"/>
                    <attribute id="MarkerID" type="FixedString" value="PLA_ZhentShipment_Survivor"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="06692c04-be18-4705-916f-9bfbc03778d0"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
