<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h76940347gabbfg46b7ga920gb1068363589f" version="1"/>
                    <attribute id="Guid" type="guid" value="e746b4b4-7405-409f-9bf0-e9d89e41fa83"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_House_Lora_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="e16e3cf8-d33b-4308-9db3-f08bcd26e69a"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
