<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hfd8d0089gf07eg40d7ga7beg172e6f879392" version="2"/>
                    <attribute id="Guid" type="guid" value="e7733c5a-49e5-d868-c129-b3f244bfe4da"/>
                    <attribute id="MarkerID" type="FixedString" value="DEN_Conflict_InnerGrove"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="a9794f19-187a-4d79-b739-443548411d29"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
