<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h2a5bb137gb1e0g4e8fg82e2gd5950bedac39" version="2"/>
                    <attribute id="Guid" type="guid" value="e85f1021-1425-1caa-eca8-019a3f0fca67"/>
                    <attribute id="MarkerID" type="FixedString" value="ORI_Laezel_MountainPass"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="b9565a9c-252e-4729-a17a-64209048bb51"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
