<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h4abbc306g0a55g432dgbb00g982ff413e9ea" version="1"/>
                    <attribute id="Guid" type="guid" value="e8dbff5c-a365-4a9d-835c-c41e6b18a8e0"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_Graveyard_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="76de993a-745d-49bd-907c-468e88acd9b1"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
