<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h4e2067bdgdf79g486bg8699g897d9089bc9c" version="1"/>
                    <attribute id="Guid" type="guid" value="e919e492-5ec1-4106-bba7-06be557033f8"/>
                    <attribute id="MarkerID" type="FixedString" value="SHA_FinalDoor"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="4689976f-7fe3-4d5f-933a-e872ce947d93"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
