<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h3d052451g1f1dg4e4fgbadag3d19e4d5bd2c" version="2"/>
                    <attribute id="Guid" type="guid" value="e96dc14b-0d06-4c21-9b50-a8df9ea8df64"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_HagSurvivorsBuilding_PointedByPoster"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="6423adef-8610-4708-96b8-ebec9785b516"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
