<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="ha26b6ca1g9c03g4cddg994bga4c25eb26b05" version="2"/>
                    <attribute id="Guid" type="guid" value="e989d0ae-2ade-4a4c-bae0-6d439a1344e5"/>
                    <attribute id="MarkerID" type="FixedString" value="TUT_ShadowheartPod"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="TUT_Avernus_C"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="3ed74f06-3c60-42dc-83f6-f034cb47c679"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
