<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h304868ddg09a7g4a4cgb164gd91265a3b966" version="2"/>
                    <attribute id="Guid" type="guid" value="e9d205a7-0c00-491a-bf14-5f9b46c69828"/>
                    <attribute id="MarkerID" type="FixedString" value="HAG_Hagspawn_SurrogateMother"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="08c970d7-3138-45e8-8965-68eadf4b07cd"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
