<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h2d753da2g773cg4b94gbdd6g4171c9c881bd" version="1"/>
                    <attribute id="Guid" type="guid" value="e9d99c3c-417b-9e49-129f-daa4f486d08d"/>
                    <attribute id="MarkerID" type="FixedString" value="MOO_Executioner"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="8e75eb3b-7551-485e-8f98-2bf2e51d3e84"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
