<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hb1f8c502g1d91g4905ga6aegc38c68b47de4" version="1"/>
                    <attribute id="Guid" type="guid" value="e9d9b17f-b7bd-4447-8b8f-bd92f38e94d1"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_HouseOfHope_House"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="ce6d730f-eb77-49ad-9f1c-db859990b036"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
