<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h876d627eg9e01g4b83gbf1bg8fc034ccfb8c" version="2"/>
                    <attribute id="Guid" type="guid" value="ea352688-ed65-7238-74e7-7dbab9caac20"/>
                    <attribute id="MarkerID" type="FixedString" value="FOR_UnfortunateGnome_Levers"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="3c4f6a14-7b10-48ec-ace1-6324142cb994"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
