<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="314"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h622c3c51geb39g4c00g8191gb2894bc6e76d" version="1"/>
                    <attribute id="Guid" type="guid" value="eb1b2fc2-407b-4dde-8053-0476892906d4"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_Posthouse_PigeonTrail"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="9bd08e49-4186-43cb-ab6d-6299428f3d48"/>
                    <attribute id="Radius" type="int32" value="15"/>
                </node>
            </children>
        </node>
    </region>
</save>
