<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hd631642aga30dg4ee6gabebg3af2472cdf42" version="1"/>
                    <attribute id="Guid" type="guid" value="ec0a7c4f-e4e1-4263-adcf-e2b67b76cfa0"/>
                    <attribute id="MarkerID" type="FixedString" value="MOO_WallTentacle"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="cac3a914-4e3a-4462-808b-e5e257f5c227"/>
                    <attribute id="Radius" type="int32" value="10"/>
                </node>
            </children>
        </node>
    </region>
</save>
