<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="317"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hfadf4b18g981cg46b2gbb13g30c9d258c0f1" version="1"/>
                    <attribute id="Guid" type="guid" value="ecd45e5a-0cf6-450d-aeac-a2dc24ba5906"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_Florrick"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="8b9fa503-7205-4ddd-bdfa-bfaa781d9ea9"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
