<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h0319d3fcga41ag45a6gb563gce96c053f45d" version="1"/>
                    <attribute id="Guid" type="guid" value="ed2f6aea-3dfc-64b3-9aaa-9716d668bd38"/>
                    <attribute id="MarkerID" type="FixedString" value="CHA_Chapel_Plaque"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="28b32f99-bbd6-4154-b906-ca593c7f23b4"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
