<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h13ac5a4bg1362g42f9gbd4eg783b3263076a" version="2"/>
                    <attribute id="Guid" type="guid" value="ee974e7d-ccfc-478a-b2a8-955b5a88eeb5"/>
                    <attribute id="MarkerID" type="FixedString" value="PLA_TollhouseHunters_Paladins"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="4a6dc425-7778-4c10-a108-4d2649f2212f"/>
                    <attribute id="Radius" type="int32" value="15"/>
                </node>
            </children>
        </node>
    </region>
</save>
