<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h7a5bc33bg89a8g4189g9fd7g6e5d9b12204a" version="2"/>
                    <attribute id="Guid" type="guid" value="ee985d5e-69bf-409f-a080-c3f2a03f2c79"/>
                    <attribute id="MarkerID" type="FixedString" value="END_BrainStem"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="END_Main"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="932f0f7f-06ec-4867-89ac-db79b2aa9a51"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
