<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="313"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h0712a724g6ea8g4307ga5a1g0d203c4b52f6" version="1"/>
                    <attribute id="Guid" type="guid" value="f0e22122-700d-4bd9-a08c-a05fb056fafb"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_SerialKiller_Character_Figaro"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="3ff2b7ea-3de2-4bdc-a600-c973f290bc09"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
