<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h8d3c2ec3g355bg449bga497gf3367c90701b" version="1"/>
                    <attribute id="Guid" type="guid" value="f0e7a2bc-c743-425c-8bc4-085d5214f77d"/>
                    <attribute id="MarkerID" type="FixedString" value="CRE_Infirmary_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CRE_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="2ebec9f8-c9c4-4b8f-9b61-34cf645eb98a"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
