<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h18953945gde8dg44d6g93edg5af70b0fe6a3" version="1"/>
                    <attribute id="Guid" type="guid" value="f12030b1-4dc3-4ccf-b970-51f324784ad4"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_FelogyrsFireworks_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="61e0aab9-16a2-44c7-b063-e789899baa2c"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
