<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="327"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h949d9070g5339g4fd9g9068gf8c683dffd31" version="1"/>
                    <attribute id="Guid" type="guid" value="f13a2da6-00be-45e3-a462-b2935809337f"/>
                    <attribute id="MarkerID" type="FixedString" value="ORI_Gale_SorcerousSundriesMarker"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="5755ec23-cbc0-4a70-a5ae-ccd9e67f01c2"/>
                    <attribute id="Radius" type="int32" value="17"/>
                </node>
            </children>
        </node>
    </region>
</save>
