<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h3c75a98cga388g4862g9085gf52c1ff17c05" version="2"/>
                    <attribute id="Guid" type="guid" value="f1ceb12f-01b8-4425-9344-78672a65bdf9"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_Weaponsmith"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="e2ad06ec-8034-479a-9f69-b86faea6dc79"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
