<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="ha2328b56g04ceg4942gb8c2g14545388c25d" version="2"/>
                    <attribute id="Guid" type="guid" value="f21a259c-d541-f461-754c-a1c21b7f46bf"/>
                    <attribute id="MarkerID" type="FixedString" value="UND_FurnaceSearch_Golem"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="2a5997fc-5f2a-4a13-b309-bed16da3b255"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
