<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="308"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h91918fc7g5594g4c6dgbf92g9751d7b00c51" version="1"/>
                    <attribute id="Guid" type="guid" value="f2946f7c-26df-46fe-a8d7-7fcad1c9976d"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_Lora"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="58ece4ba-e097-4b3b-ac71-7abe8706d3a8"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
