<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="323"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h07ff6621g396cg45d4gb5d3g3270dc9d02d0" version="1"/>
                    <attribute id="Guid" type="guid" value="f37025e0-ed01-42b8-b0b6-8f0b57bf24e4"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_HouseOfHope_BoudoirPoint"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="1e5ae791-7135-4e14-8a93-0edb08edd748"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
