<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h4221cea0gcddag41c9g8beag8106d98feb40" version="3"/>
                    <attribute id="Guid" type="guid" value="f486262e-d462-c590-e0c5-ad0a12a1820b"/>
                    <attribute id="MarkerID" type="FixedString" value="TUT_NautiloidEscape_Escape"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="TUT_Avernus_C"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="31a613b5-9fb5-4949-8fc3-730cc82cec30"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
