<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h818d5f5fgae6eg4f91g9e23g40102a0874a9" version="2"/>
                    <attribute id="Guid" type="guid" value="f4aa1482-4ce3-b6a8-cbd9-4844c3498ee8"/>
                    <attribute id="MarkerID" type="FixedString" value="DEN_GoblinHunt_Wyll"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="c774d764-4a17-48dc-b470-32ace9ce447d"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
