<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h7657ff26g9c3ag4b27g8172ga8965e9fe3f7" version="1"/>
                    <attribute id="Guid" type="guid" value="f4cbf8c8-ee05-4204-9426-e4ac6348fc45"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_SerialKiller_WineFestival_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="dcc45981-c2a2-43db-b89a-479f7debb4d2"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
