<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h76ccc7b2ga08dg4c48g87aeg3d4f72a1f82d" version="2"/>
                    <attribute id="Guid" type="guid" value="f5025249-62f4-469e-b871-a0641af54c9d"/>
                    <attribute id="MarkerID" type="FixedString" value="SHA_LastJusticiarStash"/>
                    <attribute id="MarkerIcon" type="FixedString" value="SecretMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="2caa9330-7922-4d18-96da-8eef847d138c"/>
                    <attribute id="Radius" type="int32" value="3"/>
                </node>
            </children>
        </node>
    </region>
</save>
