<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h2cc06b60gc066g4780gb796ga383f39bb4f6" version="1"/>
                    <attribute id="Guid" type="guid" value="f57029d7-a9b8-450f-94cb-2f3b0311222c"/>
                    <attribute id="MarkerID" type="FixedString" value="CRE_BloodOfLathander"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CRE_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="e26f0c19-6185-43a7-b7f7-7155b936c59c"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
