<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h76b03f47g6429g400cg82ccg87ca19a6cd1e" version="1"/>
                    <attribute id="Guid" type="guid" value="f6cdeb6e-6e64-da0b-49d0-562a91153b57"/>
                    <attribute id="MarkerID" type="FixedString" value="UND_HarperSpy_SecretChestLocation"/>
                    <attribute id="MarkerIcon" type="FixedString" value="SecretMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="aa9eeb96-dc41-4ea5-8caf-fcddd08ba4a9"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
