<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="318"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="he11f966bg556ag4c82g979bgc324b903ba3c" version="1"/>
                    <attribute id="Guid" type="guid" value="f7738455-80fa-48dc-8b96-948f9a41e7cb"/>
                    <attribute id="MarkerID" type="FixedString" value="COL_KethericShowdown_EntranceDoor"/>
                    <attribute id="MarkerIcon" type="FixedString" value="SecretMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="378bd363-b818-4326-9883-d5a9cd5a1fcc"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
