<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="309"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="he9c403bcg8393g4909gb1b1g75ae29e22750" version="1"/>
                    <attribute id="Guid" type="guid" value="f7e0620f-1a46-43a3-ada0-dc1586f56857"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_RaphaelTango_RaphaelRoom"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="80a733a3-50db-4892-9991-4c902bab77cc"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
