<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="ha09c2290g85f1g4727gb593g58228a9155cb" version="2"/>
                    <attribute id="Guid" type="guid" value="f8188c02-0caf-4a92-0090-f6a03a3ff175"/>
                    <attribute id="MarkerID" type="FixedString" value="DEN_Thieflings_MerchantKid"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="e1fda08b-45d4-41db-84b5-20e9931ba5af"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
