<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="313"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h09579df4ge26fg4d9cg94b7gfc245262e7d4" version="1"/>
                    <attribute id="Guid" type="guid" value="f9226955-cbc5-4d92-b35c-a33446dbe87b"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_SerialKiller_Character_Nesha"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="40dcda0b-7891-414f-8aeb-f742d842207d"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
