<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hb0f586a4g4dfag4ef3g8de7g5e1544d537db" version="1"/>
                    <attribute id="Guid" type="guid" value="f9c144cf-a89f-496c-ba50-bcd3ae731227"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_BonecloakApothecary_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="5ee0ff8b-0ea2-4a48-b83d-085cd34ea355"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
