<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h30d5c6c2g1b6dg4b08gb533ge371bf97da16" version="2"/>
                    <attribute id="Guid" type="guid" value="f9ddd5b1-462e-4bcf-07d3-c7458ff1d132"/>
                    <attribute id="MarkerID" type="FixedString" value="FOR_WarMap_StashMarker"/>
                    <attribute id="MarkerIcon" type="FixedString" value="SecretMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="4a48c63d-0a81-460d-873a-916f01aad1d4"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
