<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="321"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hb311af9fga14fg4b63g80f4g603e9817a927" version="2"/>
                    <attribute id="Guid" type="guid" value="f9fdc1e1-7ab9-4d62-9b01-3734f7cbec17"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_PhilgravesMansion_Thrumbo"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="c20c1d4e-eea9-473b-b26e-abe5973ba0eb"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
