<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hcb814171ge909g4f7cg8b9ag9af117726fb1" version="1"/>
                    <attribute id="Guid" type="guid" value="fa795243-668a-dae1-1a3f-e3a1a04c3d13"/>
                    <attribute id="MarkerID" type="FixedString" value="DEN_DruidGrove_VaultEntrance"/>
                    <attribute id="MarkerIcon" type="FixedString" value="SecretMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="989b6ab5-29b3-4cec-9d8d-02bfaf3083b1"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
