<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h36863033g7be8g4501gb0f6g1c5115af0552" version="2"/>
                    <attribute id="Guid" type="guid" value="fadfa43f-7db7-463a-8860-925eb6241675"/>
                    <attribute id="MarkerID" type="FixedString" value="ORI_Gale_TolnaMarker"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="cf76dbc7-388b-4bce-ac5a-e0e537637659"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
