<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h108c69afg1037g4ffeg81a5gb34d6a3c8e69" version="2"/>
                    <attribute id="Guid" type="guid" value="fb58cacb-f24e-e2ba-680b-a5a6c8b14f57"/>
                    <attribute id="MarkerID" type="FixedString" value="DEN_CapturedGoblin_Sazza"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="783d7572-a846-455f-b686-247a95263ebb"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
