<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hb53fde48g2436g4950g988dg0bc75f6efca7" version="2"/>
                    <attribute id="Guid" type="guid" value="fc6d0058-a368-43a5-8aa1-15375346615c"/>
                    <attribute id="MarkerID" type="FixedString" value="WYR_Posthouse_OpenHandTempleRoof"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="BGO_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="f0de47cb-203f-4ed2-b8c2-85ed7eb64824"/>
                    <attribute id="Radius" type="int32" value="20"/>
                </node>
            </children>
        </node>
    </region>
</save>
