<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h69e7fe9ag6971g4a3eg9683g7d0b0c97f260" version="1"/>
                    <attribute id="Guid" type="guid" value="fd0be075-d76a-4d4b-ab6c-1b06909518a2"/>
                    <attribute id="MarkerID" type="FixedString" value="TWN_Hospital_SUB"/>
                    <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="2ec2cc09-94ab-4479-bacd-cd5ca6911833"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
