<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="317"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h6924abffge64cg4b0bg8966g30aecf6b0460" version="1"/>
                    <attribute id="Guid" type="guid" value="fd6b8a13-9f26-4c97-ba83-9cfb73f6fcd3"/>
                    <attribute id="MarkerID" type="FixedString" value="SHA_Orthon"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="SCL_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="1dc8091d-2af6-4d33-9268-998ef266d19c"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
