<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="hd8e144f3ge86bg437dg8ecegd4860f7bf5c1" version="2"/>
                    <attribute id="Guid" type="guid" value="fdbfb4c6-e508-4c03-c0fc-0ec792719a0e"/>
                    <attribute id="MarkerID" type="FixedString" value="UND_TheDrowNere"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="06bf05c5-216b-4eaf-91f5-8f1dd3d57f30"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
