<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h95a1b413gb400g4ee9gbf09g1a3d99817b60" version="2"/>
                    <attribute id="Guid" type="guid" value="fdf09221-ad73-4963-a020-c25b53a32ada"/>
                    <attribute id="MarkerID" type="FixedString" value="INT_EmperorRevealed_Emperor"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="INT_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="73d49dc5-8b8b-45dc-a98c-927bb4e3169b"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
