<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="313"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h07955bd7g74fdg4f05g8d20gebe29df98dfb" version="1"/>
                    <attribute id="Guid" type="guid" value="fe44e351-e845-47c3-90dc-78de06d54d62"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_SerialKiller_Sarevok"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="ae9f784a-ea64-4297-95a7-8377e85231b6"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
