<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="he6226a43g9970g47e3g9fd6g3e990689482f" version="1"/>
                    <attribute id="Guid" type="guid" value="fe769ccb-7ed8-4f66-9771-11492e30a86f"/>
                    <attribute id="MarkerID" type="FixedString" value="LOW_HouseOfHope_Contract"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="CTY_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="69119dc3-2c26-4e50-8430-ef427d05ef7f"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
