<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Markers">
        <node id="root">
            <children>
                <node id="Marker">
                    <attribute id="DisplayText" type="TranslatedString" handle="h7eaa10e1g60c6g49f1g887ag3e3ae63328eb" version="3"/>
                    <attribute id="Guid" type="guid" value="ff4ba9a9-962a-2423-750d-3b997484aa13"/>
                    <attribute id="MarkerID" type="FixedString" value="HAG_HagAmbush_Brother_001"/>
                    <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
                    <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
                    <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
                    <attribute id="MarkerTargetObjectUUID" type="FixedString" value="767e2e80-b340-4e0f-9a6c-fd7df92d6e9e"/>
                    <attribute id="Radius" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
